##gff-version 3
chromosome:TAIR10:2:19022154:19027528:1	custom	cttctt_repeat	1899	1904	.	+	.	ID=cttctt_repeat_1899_1904
chromosome:TAIR10:2:19022154:19027528:1	custom	cttctt_repeat	1175	1180	.	-	.	ID=cttctt_repeat_1175_1180
chromosome:TAIR10:2:19022154:19027528:1	custom	cttctt_repeat	5109	5114	.	-	.	ID=cttctt_repeat_5109_5114
chromosome:TAIR10:2:19022154:19027528:1	custom	cttctt_repeat	4920	4925	.	-	.	ID=cttctt_repeat_4920_4925
chromosome:TAIR10:2:19022154:19027528:1	custom	cttctt_repeat	258	263	.	+	.	ID=cttctt_repeat_258_263
chromosome:TAIR10:2:19022154:19027528:1	custom	cttctt_repeat	220	225	.	-	.	ID=cttctt_repeat_220_225
chromosome:TAIR10:5:22038165:22039568:1	custom	cttctt_repeat	208	213	.	-	.	ID=cttctt_repeat_208_213
chromosome:TAIR10:5:22038165:22039568:1	custom	cttctt_repeat	1099	1104	.	+	.	ID=cttctt_repeat_1099_1104
chromosome:TAIR10:5:22038165:22039568:1	custom	cttctt_repeat	1311	1316	.	-	.	ID=cttctt_repeat_1311_1316
chromosome:TAIR10:1:7493213:7496741:1	custom	cttctt_repeat	214	219	.	+	.	ID=cttctt_repeat_214_219
chromosome:TAIR10:1:7493213:7496741:1	custom	cttctt_repeat	102	107	.	-	.	ID=cttctt_repeat_102_107
chromosome:TAIR10:1:7493213:7496741:1	custom	cttctt_repeat	1572	1577	.	-	.	ID=cttctt_repeat_1572_1577
chromosome:TAIR10:1:7493213:7496741:1	custom	cttctt_repeat	2004	2009	.	-	.	ID=cttctt_repeat_2004_2009
