##gff-version 3
chromosome:TAIR10:5:22038165:22039568:1	custom	ctt_repeat	208	213	.	-	.	ID=ctt_repeat_AT5G54270_208_213
chromosome:TAIR10:5:22038165:22039568:1	custom	ctt_repeat	1099	1104	.	+	.	ID=ctt_repeat_AT5G54270_1099_1104
chromosome:TAIR10:5:22038165:22039568:1	custom	ctt_repeat	1311	1316	.	-	.	ID=ctt_repeat_AT5G54270_1311_1316
chromosome:TAIR10:1:7493213:7496741:1	custom	ctt_repeat	2004	2009	.	-	.	ID=ctt_repeat_AT1G21400_2004_2009
chromosome:TAIR10:1:7493213:7496741:1	custom	ctt_repeat	214	222	.	+	.	ID=ctt_repeat_AT1G21400_214_222
chromosome:TAIR10:1:7493213:7496741:1	custom	ctt_repeat	247	252	.	+	.	ID=ctt_repeat_AT1G21400_247_252
chromosome:TAIR10:1:7493213:7496741:1	custom	ctt_repeat	255	260	.	+	.	ID=ctt_repeat_AT1G21400_255_260
chromosome:TAIR10:1:7493213:7496741:1	custom	ctt_repeat	102	107	.	-	.	ID=ctt_repeat_AT1G21400_102_107
chromosome:TAIR10:1:7493213:7496741:1	custom	ctt_repeat	1572	1577	.	-	.	ID=ctt_repeat_AT1G21400_1572_1577
chromosome:TAIR10:5:6414488:6415907:1	custom	ctt_repeat	102	113	.	+	.	ID=ctt_repeat_AT5G19120_102_113
chromosome:TAIR10:5:6414488:6415907:1	custom	ctt_repeat	108	113	.	+	.	ID=ctt_repeat_AT5G19120_108_113
chromosome:TAIR10:5:6414488:6415907:1	custom	ctt_repeat	124	132	.	+	.	ID=ctt_repeat_AT5G19120_124_132
chromosome:TAIR10:2:5538740:5541479:1	custom	ctt_repeat	2005	2010	.	+	.	ID=ctt_repeat_AT2G13360_2005_2010
chromosome:TAIR10:2:5538740:5541479:1	custom	ctt_repeat	2566	2574	.	+	.	ID=ctt_repeat_AT2G13360_2566_2574
chromosome:TAIR10:2:5538740:5541479:1	custom	ctt_repeat	168	173	.	+	.	ID=ctt_repeat_AT2G13360_168_173
chromosome:TAIR10:4:2671523:2673243:1	custom	ctt_repeat	483	488	.	-	.	ID=ctt_repeat_AT4G05180_483_488
chromosome:TAIR10:4:2671523:2673243:1	custom	ctt_repeat	488	493	.	-	.	ID=ctt_repeat_AT4G05180_488_493
chromosome:TAIR10:1:8027126:8028168:1	custom	ctt_repeat	883	888	.	+	.	ID=ctt_repeat_AT1G22690_883_888
chromosome:TAIR10:1:8027126:8028168:1	custom	ctt_repeat	206	211	.	-	.	ID=ctt_repeat_AT1G22690_206_211
chromosome:TAIR10:2:18624264:18625791:1	custom	ctt_repeat	60	74	.	+	.	ID=ctt_repeat_AT2G45170_60_74
chromosome:TAIR10:2:18624264:18625791:1	custom	ctt_repeat	66	74	.	+	.	ID=ctt_repeat_AT2G45170_66_74
chromosome:TAIR10:2:18624264:18625791:1	custom	ctt_repeat	937	945	.	-	.	ID=ctt_repeat_AT2G45170_937_945
chromosome:TAIR10:2:18624264:18625791:1	custom	ctt_repeat	1250	1255	.	+	.	ID=ctt_repeat_AT2G45170_1250_1255
chromosome:TAIR10:2:18624264:18625791:1	custom	ctt_repeat	1298	1303	.	+	.	ID=ctt_repeat_AT2G45170_1298_1303
chromosome:TAIR10:2:18624264:18625791:1	custom	ctt_repeat	1374	1379	.	+	.	ID=ctt_repeat_AT2G45170_1374_1379
chromosome:TAIR10:4:6100714:6101864:1	custom	ctt_repeat	5	19	.	+	.	ID=ctt_repeat_AT4G09650_5_19
chromosome:TAIR10:4:6100714:6101864:1	custom	ctt_repeat	11	19	.	+	.	ID=ctt_repeat_AT4G09650_11_19
chromosome:TAIR10:4:6100714:6101864:1	custom	ctt_repeat	355	360	.	+	.	ID=ctt_repeat_AT4G09650_355_360
chromosome:TAIR10:4:6100714:6101864:1	custom	ctt_repeat	868	873	.	+	.	ID=ctt_repeat_AT4G09650_868_873
chromosome:TAIR10:4:6100714:6101864:1	custom	ctt_repeat	1099	1104	.	-	.	ID=ctt_repeat_AT4G09650_1099_1104
chromosome:TAIR10:5:22530007:22530987:1	custom	ctt_repeat	283	291	.	+	.	ID=ctt_repeat_AT5G55620_283_291
chromosome:TAIR10:5:22530007:22530987:1	custom	ctt_repeat	485	490	.	-	.	ID=ctt_repeat_AT5G55620_485_490
chromosome:TAIR10:1:11214676:11216141:1	custom	ctt_repeat	493	498	.	+	.	ID=ctt_repeat_AT1G31330_493_498
chromosome:TAIR10:1:11214676:11216141:1	custom	ctt_repeat	3	8	.	-	.	ID=ctt_repeat_AT1G31330_3_8
chromosome:TAIR10:1:11214676:11216141:1	custom	ctt_repeat	992	997	.	+	.	ID=ctt_repeat_AT1G31330_992_997
chromosome:TAIR10:1:30241452:30243176:1	custom	ctt_repeat	170	175	.	+	.	ID=ctt_repeat_AT1G80440_170_175
chromosome:TAIR10:1:30241452:30243176:1	custom	ctt_repeat	254	259	.	+	.	ID=ctt_repeat_AT1G80440_254_259
chromosome:TAIR10:1:30241452:30243176:1	custom	ctt_repeat	477	482	.	+	.	ID=ctt_repeat_AT1G80440_477_482
chromosome:TAIR10:1:30241452:30243176:1	custom	ctt_repeat	776	781	.	+	.	ID=ctt_repeat_AT1G80440_776_781
chromosome:TAIR10:1:30241452:30243176:1	custom	ctt_repeat	1361	1366	.	+	.	ID=ctt_repeat_AT1G80440_1361_1366
chromosome:TAIR10:3:10538005:10540070:1	custom	ctt_repeat	1162	1170	.	-	.	ID=ctt_repeat_AT3G28270_1162_1170
chromosome:TAIR10:3:10538005:10540070:1	custom	ctt_repeat	1507	1512	.	-	.	ID=ctt_repeat_AT3G28270_1507_1512
chromosome:TAIR10:3:10538005:10540070:1	custom	ctt_repeat	1595	1600	.	-	.	ID=ctt_repeat_AT3G28270_1595_1600
chromosome:TAIR10:4:7521257:7522761:1	custom	ctt_repeat	916	921	.	+	.	ID=ctt_repeat_AT4G12800_916_921
chromosome:TAIR10:4:7521257:7522761:1	custom	ctt_repeat	1044	1049	.	+	.	ID=ctt_repeat_AT4G12800_1044_1049
chromosome:TAIR10:4:7521257:7522761:1	custom	ctt_repeat	1159	1164	.	+	.	ID=ctt_repeat_AT4G12800_1159_1164
chromosome:TAIR10:4:7521257:7522761:1	custom	ctt_repeat	1100	1105	.	-	.	ID=ctt_repeat_AT4G12800_1100_1105
chromosome:TAIR10:5:1129785:1138488:1	custom	ctt_repeat	4424	4429	.	+	.	ID=ctt_repeat_AT5G04140_4424_4429
chromosome:TAIR10:5:25628521:25629708:1	custom	ctt_repeat	494	499	.	+	.	ID=ctt_repeat_AT5G64040_494_499
chromosome:TAIR10:1:10371675:10374005:1	custom	ctt_repeat	2322	2327	.	-	.	ID=ctt_repeat_AT1G29660_2322_2327
chromosome:TAIR10:1:5446462:5447880:1	custom	ctt_repeat	155	160	.	-	.	ID=ctt_repeat_AT1G15820_155_160
chromosome:TAIR10:1:5446462:5447880:1	custom	ctt_repeat	563	568	.	-	.	ID=ctt_repeat_AT1G15820_563_568
chromosome:TAIR10:1:23953099:23954610:1	custom	ctt_repeat	398	403	.	-	.	ID=ctt_repeat_AT1G64500_398_403
chromosome:TAIR10:1:23953099:23954610:1	custom	ctt_repeat	552	557	.	-	.	ID=ctt_repeat_AT1G64500_552_557
chromosome:TAIR10:1:23953099:23954610:1	custom	ctt_repeat	728	733	.	-	.	ID=ctt_repeat_AT1G64500_728_733
chromosome:TAIR10:1:23953099:23954610:1	custom	ctt_repeat	739	744	.	-	.	ID=ctt_repeat_AT1G64500_739_744
chromosome:TAIR10:1:753307:754262:1	custom	ctt_repeat	662	667	.	+	.	ID=ctt_repeat_AT1G03130_662_667
chromosome:TAIR10:2:8911860:8913747:1	custom	ctt_repeat	1226	1231	.	+	.	ID=ctt_repeat_AT2G20670_1226_1231
chromosome:TAIR10:2:8911860:8913747:1	custom	ctt_repeat	1874	1885	.	+	.	ID=ctt_repeat_AT2G20670_1874_1885
chromosome:TAIR10:2:8911860:8913747:1	custom	ctt_repeat	1880	1885	.	+	.	ID=ctt_repeat_AT2G20670_1880_1885
chromosome:TAIR10:2:8911860:8913747:1	custom	ctt_repeat	1401	1406	.	-	.	ID=ctt_repeat_AT2G20670_1401_1406
chromosome:TAIR10:4:9604962:9607402:1	custom	ctt_repeat	385	390	.	+	.	ID=ctt_repeat_AT4G17090_385_390
chromosome:TAIR10:1:8398115:8399836:1	custom	ctt_repeat	979	984	.	+	.	ID=ctt_repeat_AT1G23740_979_984
chromosome:TAIR10:1:8398115:8399836:1	custom	ctt_repeat	1227	1232	.	+	.	ID=ctt_repeat_AT1G23740_1227_1232
chromosome:TAIR10:1:8398115:8399836:1	custom	ctt_repeat	1477	1482	.	-	.	ID=ctt_repeat_AT1G23740_1477_1482
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	4920	4925	.	-	.	ID=ctt_repeat_AT2G46340_4920_4925
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	5109	5129	.	-	.	ID=ctt_repeat_AT2G46340_5109_5129
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	5115	5129	.	-	.	ID=ctt_repeat_AT2G46340_5115_5129
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	5121	5129	.	-	.	ID=ctt_repeat_AT2G46340_5121_5129
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	258	263	.	+	.	ID=ctt_repeat_AT2G46340_258_263
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	220	225	.	-	.	ID=ctt_repeat_AT2G46340_220_225
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	1899	1904	.	+	.	ID=ctt_repeat_AT2G46340_1899_1904
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	1990	1995	.	+	.	ID=ctt_repeat_AT2G46340_1990_1995
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	2436	2441	.	+	.	ID=ctt_repeat_AT2G46340_2436_2441
chromosome:TAIR10:2:19022154:19027528:1	custom	ctt_repeat	1175	1180	.	-	.	ID=ctt_repeat_AT2G46340_1175_1180
chromosome:TAIR10:4:9739518:9741234:1	custom	ctt_repeat	430	435	.	+	.	ID=ctt_repeat_AT4G17460_430_435
chromosome:TAIR10:4:9739518:9741234:1	custom	ctt_repeat	197	202	.	-	.	ID=ctt_repeat_AT4G17460_197_202
chromosome:TAIR10:4:9739518:9741234:1	custom	ctt_repeat	834	839	.	-	.	ID=ctt_repeat_AT4G17460_834_839
chromosome:TAIR10:4:9739518:9741234:1	custom	ctt_repeat	1015	1020	.	-	.	ID=ctt_repeat_AT4G17460_1015_1020
chromosome:TAIR10:4:9739518:9741234:1	custom	ctt_repeat	1600	1605	.	+	.	ID=ctt_repeat_AT4G17460_1600_1605
chromosome:TAIR10:4:9739518:9741234:1	custom	ctt_repeat	1692	1697	.	+	.	ID=ctt_repeat_AT4G17460_1692_1697
chromosome:TAIR10:1:2152798:2155269:1	custom	ctt_repeat	219	227	.	+	.	ID=ctt_repeat_AT1G07010_219_227
chromosome:TAIR10:1:2152798:2155269:1	custom	ctt_repeat	1113	1118	.	-	.	ID=ctt_repeat_AT1G07010_1113_1118
chromosome:TAIR10:1:2152798:2155269:1	custom	ctt_repeat	2455	2460	.	-	.	ID=ctt_repeat_AT1G07010_2455_2460
chromosome:TAIR10:1:11607854:11609968:1	custom	ctt_repeat	1050	1055	.	+	.	ID=ctt_repeat_AT1G32220_1050_1055
chromosome:TAIR10:1:11607854:11609968:1	custom	ctt_repeat	1678	1683	.	+	.	ID=ctt_repeat_AT1G32220_1678_1683
chromosome:TAIR10:1:11607854:11609968:1	custom	ctt_repeat	1710	1715	.	-	.	ID=ctt_repeat_AT1G32220_1710_1715
chromosome:TAIR10:1:11607854:11609968:1	custom	ctt_repeat	1349	1354	.	+	.	ID=ctt_repeat_AT1G32220_1349_1354
chromosome:TAIR10:2:1147774:1149261:1	custom	ctt_repeat	419	427	.	+	.	ID=ctt_repeat_AT2G03750_419_427
chromosome:TAIR10:2:1147774:1149261:1	custom	ctt_repeat	1172	1177	.	+	.	ID=ctt_repeat_AT2G03750_1172_1177
chromosome:TAIR10:2:1147774:1149261:1	custom	ctt_repeat	81	86	.	-	.	ID=ctt_repeat_AT2G03750_81_86
chromosome:TAIR10:2:1147774:1149261:1	custom	ctt_repeat	965	970	.	-	.	ID=ctt_repeat_AT2G03750_965_970
chromosome:TAIR10:3:17493343:17495033:1	custom	ctt_repeat	1479	1484	.	-	.	ID=ctt_repeat_AT3G47470_1479_1484
chromosome:TAIR10:4:7531141:7533587:1	custom	ctt_repeat	1666	1671	.	-	.	ID=ctt_repeat_AT4G12830_1666_1671
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	3259	3264	.	-	.	ID=ctt_repeat_AT5G05690_3259_3264
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	3276	3281	.	-	.	ID=ctt_repeat_AT5G05690_3276_3281
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	260	268	.	+	.	ID=ctt_repeat_AT5G05690_260_268
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	200	208	.	-	.	ID=ctt_repeat_AT5G05690_200_208
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	3559	3564	.	+	.	ID=ctt_repeat_AT5G05690_3559_3564
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	4198	4206	.	+	.	ID=ctt_repeat_AT5G05690_4198_4206
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	4270	4275	.	+	.	ID=ctt_repeat_AT5G05690_4270_4275
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	3710	3715	.	-	.	ID=ctt_repeat_AT5G05690_3710_3715
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	4069	4077	.	-	.	ID=ctt_repeat_AT5G05690_4069_4077
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	4091	4096	.	-	.	ID=ctt_repeat_AT5G05690_4091_4096
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	3056	3061	.	+	.	ID=ctt_repeat_AT5G05690_3056_3061
chromosome:TAIR10:5:1702640:1706948:1	custom	ctt_repeat	2974	2979	.	-	.	ID=ctt_repeat_AT5G05690_2974_2979
chromosome:TAIR10:5:25750845:25755501:1	custom	ctt_repeat	1616	1621	.	-	.	ID=ctt_repeat_AT5G64410_1616_1621
chromosome:TAIR10:5:25750845:25755501:1	custom	ctt_repeat	4079	4084	.	+	.	ID=ctt_repeat_AT5G64410_4079_4084
chromosome:TAIR10:5:25750845:25755501:1	custom	ctt_repeat	4650	4655	.	+	.	ID=ctt_repeat_AT5G64410_4650_4655
chromosome:TAIR10:2:9128122:9130619:1	custom	ctt_repeat	819	824	.	-	.	ID=ctt_repeat_AT2G21330_819_824
chromosome:TAIR10:2:9128122:9130619:1	custom	ctt_repeat	213	218	.	-	.	ID=ctt_repeat_AT2G21330_213_218
chromosome:TAIR10:2:9128122:9130619:1	custom	ctt_repeat	1050	1055	.	+	.	ID=ctt_repeat_AT2G21330_1050_1055
chromosome:TAIR10:1:5489145:5491363:1	custom	ctt_repeat	174	179	.	+	.	ID=ctt_repeat_AT1G15980_174_179
chromosome:TAIR10:1:5489145:5491363:1	custom	ctt_repeat	445	450	.	+	.	ID=ctt_repeat_AT1G15980_445_450
chromosome:TAIR10:1:5489145:5491363:1	custom	ctt_repeat	483	488	.	+	.	ID=ctt_repeat_AT1G15980_483_488
chromosome:TAIR10:1:5489145:5491363:1	custom	ctt_repeat	311	319	.	-	.	ID=ctt_repeat_AT1G15980_311_319
chromosome:TAIR10:2:396756:399338:1	custom	ctt_repeat	2247	2252	.	+	.	ID=ctt_repeat_AT2G01890_2247_2252
chromosome:TAIR10:1:4159227:4161506:1	custom	ctt_repeat	3	8	.	+	.	ID=ctt_repeat_AT1G12250_3_8
chromosome:TAIR10:1:4159227:4161506:1	custom	ctt_repeat	1750	1755	.	+	.	ID=ctt_repeat_AT1G12250_1750_1755
chromosome:TAIR10:1:4159227:4161506:1	custom	ctt_repeat	1952	1957	.	+	.	ID=ctt_repeat_AT1G12250_1952_1957
chromosome:TAIR10:2:9084628:9086029:1	custom	ctt_repeat	981	986	.	+	.	ID=ctt_repeat_AT2G21210_981_986
chromosome:TAIR10:4:14149849:14151163:1	custom	ctt_repeat	1074	1079	.	-	.	ID=ctt_repeat_AT4G28660_1074_1079
chromosome:TAIR10:4:14149849:14151163:1	custom	ctt_repeat	110	115	.	+	.	ID=ctt_repeat_AT4G28660_110_115
chromosome:TAIR10:1:19454798:19455668:1	custom	ctt_repeat	21	26	.	-	.	ID=ctt_repeat_AT1G52230_21_26
chromosome:TAIR10:3:6510982:6515108:1	custom	ctt_repeat	767	775	.	-	.	ID=ctt_repeat_AT3G18890_767_775
chromosome:TAIR10:3:6510982:6515108:1	custom	ctt_repeat	165	176	.	-	.	ID=ctt_repeat_AT3G18890_165_176
chromosome:TAIR10:3:6510982:6515108:1	custom	ctt_repeat	171	176	.	-	.	ID=ctt_repeat_AT3G18890_171_176
chromosome:TAIR10:3:6510982:6515108:1	custom	ctt_repeat	3786	3794	.	+	.	ID=ctt_repeat_AT3G18890_3786_3794
chromosome:TAIR10:3:6510982:6515108:1	custom	ctt_repeat	2145	2150	.	+	.	ID=ctt_repeat_AT3G18890_2145_2150
chromosome:TAIR10:3:6510982:6515108:1	custom	ctt_repeat	1693	1698	.	-	.	ID=ctt_repeat_AT3G18890_1693_1698
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	242	247	.	+	.	ID=ctt_repeat_AT4G22890_242_247
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	333	338	.	+	.	ID=ctt_repeat_AT4G22890_333_338
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	324	329	.	-	.	ID=ctt_repeat_AT4G22890_324_329
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	2433	2438	.	+	.	ID=ctt_repeat_AT4G22890_2433_2438
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	2290	2295	.	-	.	ID=ctt_repeat_AT4G22890_2290_2295
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	1981	1986	.	+	.	ID=ctt_repeat_AT4G22890_1981_1986
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	1063	1068	.	-	.	ID=ctt_repeat_AT4G22890_1063_1068
chromosome:TAIR10:4:12006986:12009536:1	custom	ctt_repeat	1851	1856	.	+	.	ID=ctt_repeat_AT4G22890_1851_1856
chromosome:TAIR10:1:3999157:4000024:1	custom	ctt_repeat	752	757	.	-	.	ID=ctt_repeat_AT1G11850_752_757
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	1175	1180	.	+	.	ID=ctt_repeat_AT1G37130_1175_1180
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	772	777	.	-	.	ID=ctt_repeat_AT1G37130_772_777
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	967	972	.	-	.	ID=ctt_repeat_AT1G37130_967_972
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	1205	1210	.	-	.	ID=ctt_repeat_AT1G37130_1205_1210
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	2035	2040	.	-	.	ID=ctt_repeat_AT1G37130_2035_2040
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	2098	2103	.	-	.	ID=ctt_repeat_AT1G37130_2098_2103
chromosome:TAIR10:1:14158452:14161938:1	custom	ctt_repeat	2260	2265	.	-	.	ID=ctt_repeat_AT1G37130_2260_2265
chromosome:TAIR10:2:1333133:1334566:1	custom	ctt_repeat	187	192	.	+	.	ID=ctt_repeat_AT2G04039_187_192
chromosome:TAIR10:2:1333133:1334566:1	custom	ctt_repeat	408	413	.	+	.	ID=ctt_repeat_AT2G04039_408_413
chromosome:TAIR10:2:1333133:1334566:1	custom	ctt_repeat	296	301	.	-	.	ID=ctt_repeat_AT2G04039_296_301
chromosome:TAIR10:2:1333133:1334566:1	custom	ctt_repeat	667	675	.	-	.	ID=ctt_repeat_AT2G04039_667_675
chromosome:TAIR10:2:1333133:1334566:1	custom	ctt_repeat	766	771	.	-	.	ID=ctt_repeat_AT2G04039_766_771
chromosome:TAIR10:3:17929581:17931713:1	custom	ctt_repeat	209	223	.	+	.	ID=ctt_repeat_AT3G48420_209_223
chromosome:TAIR10:3:17929581:17931713:1	custom	ctt_repeat	215	223	.	+	.	ID=ctt_repeat_AT3G48420_215_223
chromosome:TAIR10:4:10481619:10483879:1	custom	ctt_repeat	230	238	.	+	.	ID=ctt_repeat_AT4G19170_230_238
chromosome:TAIR10:4:10481619:10483879:1	custom	ctt_repeat	274	279	.	+	.	ID=ctt_repeat_AT4G19170_274_279
chromosome:TAIR10:5:2180501:2182538:1	custom	ctt_repeat	1824	1829	.	+	.	ID=ctt_repeat_AT5G07020_1824_1829
chromosome:TAIR10:5:2180501:2182538:1	custom	ctt_repeat	1664	1669	.	-	.	ID=ctt_repeat_AT5G07020_1664_1669
chromosome:TAIR10:5:2180501:2182538:1	custom	ctt_repeat	1842	1850	.	-	.	ID=ctt_repeat_AT5G07020_1842_1850
chromosome:TAIR10:5:2180501:2182538:1	custom	ctt_repeat	1862	1867	.	-	.	ID=ctt_repeat_AT5G07020_1862_1867
chromosome:TAIR10:5:25969035:25972575:1	custom	ctt_repeat	2904	2909	.	-	.	ID=ctt_repeat_AT5G65010_2904_2909
chromosome:TAIR10:5:25969035:25972575:1	custom	ctt_repeat	1007	1012	.	+	.	ID=ctt_repeat_AT5G65010_1007_1012
chromosome:TAIR10:3:194426:198664:1	custom	ctt_repeat	2247	2252	.	+	.	ID=ctt_repeat_AT3G01500_2247_2252
chromosome:TAIR10:3:194426:198664:1	custom	ctt_repeat	1942	1947	.	+	.	ID=ctt_repeat_AT3G01500_1942_1947
chromosome:TAIR10:1:8840203:8842445:1	custom	ctt_repeat	2035	2040	.	-	.	ID=ctt_repeat_AT1G25230_2035_2040
chromosome:TAIR10:1:8840203:8842445:1	custom	ctt_repeat	1317	1322	.	-	.	ID=ctt_repeat_AT1G25230_1317_1322
chromosome:TAIR10:2:14524607:14525918:1	custom	ctt_repeat	1116	1121	.	-	.	ID=ctt_repeat_AT2G34430_1116_1121
chromosome:TAIR10:1:6211832:6213591:1	custom	ctt_repeat	1441	1446	.	-	.	ID=ctt_repeat_AT1G18060_1441_1446
chromosome:TAIR10:2:13036814:13041684:1	custom	ctt_repeat	2465	2470	.	-	.	ID=ctt_repeat_AT2G30600_2465_2470
chromosome:TAIR10:4:15926652:15931422:1	custom	ctt_repeat	3789	3794	.	+	.	ID=ctt_repeat_AT4G33010_3789_3794
chromosome:TAIR10:1:24354646:24355490:1	custom	ctt_repeat	445	450	.	+	.	ID=ctt_repeat_AT1G65490_445_450
chromosome:TAIR10:1:24354646:24355490:1	custom	ctt_repeat	192	197	.	+	.	ID=ctt_repeat_AT1G65490_192_197
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	2067	2072	.	+	.	ID=ctt_repeat_AT3G21670_2067_2072
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	168	173	.	+	.	ID=ctt_repeat_AT3G21670_168_173
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	745	750	.	+	.	ID=ctt_repeat_AT3G21670_745_750
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	965	970	.	+	.	ID=ctt_repeat_AT3G21670_965_970
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	1400	1405	.	+	.	ID=ctt_repeat_AT3G21670_1400_1405
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	322	327	.	-	.	ID=ctt_repeat_AT3G21670_322_327
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	1378	1383	.	-	.	ID=ctt_repeat_AT3G21670_1378_1383
chromosome:TAIR10:3:7626757:7629205:1	custom	ctt_repeat	2347	2352	.	-	.	ID=ctt_repeat_AT3G21670_2347_2352
chromosome:TAIR10:4:13653579:13656285:1	custom	ctt_repeat	1256	1261	.	-	.	ID=ctt_repeat_AT4G27260_1256_1261
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	2013	2018	.	+	.	ID=ctt_repeat_AT1G12780_2013_2018
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	2587	2592	.	+	.	ID=ctt_repeat_AT1G12780_2587_2592
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	2200	2208	.	-	.	ID=ctt_repeat_AT1G12780_2200_2208
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	2219	2224	.	-	.	ID=ctt_repeat_AT1G12780_2219_2224
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	2288	2293	.	-	.	ID=ctt_repeat_AT1G12780_2288_2293
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	2365	2370	.	-	.	ID=ctt_repeat_AT1G12780_2365_2370
chromosome:TAIR10:1:4355926:4358894:1	custom	ctt_repeat	188	193	.	-	.	ID=ctt_repeat_AT1G12780_188_193
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	1235	1240	.	-	.	ID=ctt_repeat_AT1G55480_1235_1240
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	1590	1595	.	-	.	ID=ctt_repeat_AT1G55480_1590_1595
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	1440	1445	.	-	.	ID=ctt_repeat_AT1G55480_1440_1445
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	232	237	.	+	.	ID=ctt_repeat_AT1G55480_232_237
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	466	471	.	+	.	ID=ctt_repeat_AT1G55480_466_471
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	80	85	.	-	.	ID=ctt_repeat_AT1G55480_80_85
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	565	573	.	-	.	ID=ctt_repeat_AT1G55480_565_573
chromosome:TAIR10:1:20713499:20715611:1	custom	ctt_repeat	1905	1910	.	+	.	ID=ctt_repeat_AT1G55480_1905_1910
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	484	489	.	-	.	ID=ctt_repeat_AT2G17880_484_489
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	834	851	.	-	.	ID=ctt_repeat_AT2G17880_834_851
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	840	851	.	-	.	ID=ctt_repeat_AT2G17880_840_851
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	846	851	.	-	.	ID=ctt_repeat_AT2G17880_846_851
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	869	874	.	-	.	ID=ctt_repeat_AT2G17880_869_874
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	882	887	.	-	.	ID=ctt_repeat_AT2G17880_882_887
chromosome:TAIR10:2:7766765:7768040:1	custom	ctt_repeat	1001	1006	.	-	.	ID=ctt_repeat_AT2G17880_1001_1006
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	2993	3022	.	-	.	ID=ctt_repeat_AT3G49160_2993_3022
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	2999	3022	.	-	.	ID=ctt_repeat_AT3G49160_2999_3022
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3005	3022	.	-	.	ID=ctt_repeat_AT3G49160_3005_3022
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3011	3022	.	-	.	ID=ctt_repeat_AT3G49160_3011_3022
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3017	3022	.	-	.	ID=ctt_repeat_AT3G49160_3017_3022
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3022	3027	.	-	.	ID=ctt_repeat_AT3G49160_3022_3027
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3043	3060	.	-	.	ID=ctt_repeat_AT3G49160_3043_3060
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3049	3060	.	-	.	ID=ctt_repeat_AT3G49160_3049_3060
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	3055	3060	.	-	.	ID=ctt_repeat_AT3G49160_3055_3060
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	1697	1702	.	+	.	ID=ctt_repeat_AT3G49160_1697_1702
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	1815	1820	.	+	.	ID=ctt_repeat_AT3G49160_1815_1820
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	1847	1852	.	+	.	ID=ctt_repeat_AT3G49160_1847_1852
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	1912	1917	.	+	.	ID=ctt_repeat_AT3G49160_1912_1917
chromosome:TAIR10:3:18221794:18224905:1	custom	ctt_repeat	2536	2541	.	+	.	ID=ctt_repeat_AT3G49160_2536_2541
chromosome:TAIR10:4:11306945:11308925:1	custom	ctt_repeat	1400	1405	.	-	.	ID=ctt_repeat_AT4G21210_1400_1405
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	4672	4677	.	+	.	ID=ctt_repeat_AT5G14740_4672_4677
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	246	257	.	+	.	ID=ctt_repeat_AT5G14740_246_257
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	252	257	.	+	.	ID=ctt_repeat_AT5G14740_252_257
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	289	297	.	+	.	ID=ctt_repeat_AT5G14740_289_297
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	370	375	.	-	.	ID=ctt_repeat_AT5G14740_370_375
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	2720	2725	.	-	.	ID=ctt_repeat_AT5G14740_2720_2725
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	2909	2914	.	-	.	ID=ctt_repeat_AT5G14740_2909_2914
chromosome:TAIR10:5:4757856:4762666:1	custom	ctt_repeat	3002	3007	.	-	.	ID=ctt_repeat_AT5G14740_3002_3007
chromosome:TAIR10:4:17852441:17854608:1	custom	ctt_repeat	1258	1263	.	+	.	ID=ctt_repeat_AT4G37980_1258_1263
chromosome:TAIR10:4:17852441:17854608:1	custom	ctt_repeat	1346	1351	.	+	.	ID=ctt_repeat_AT4G37980_1346_1351
chromosome:TAIR10:4:17852441:17854608:1	custom	ctt_repeat	1619	1627	.	+	.	ID=ctt_repeat_AT4G37980_1619_1627
chromosome:TAIR10:1:10288129:10289666:1	custom	ctt_repeat	369	374	.	+	.	ID=ctt_repeat_AT1G29395_369_374
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	2635	2640	.	-	.	ID=ctt_repeat_AT2G39730_2635_2640
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	2666	2674	.	-	.	ID=ctt_repeat_AT2G39730_2666_2674
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	1179	1184	.	+	.	ID=ctt_repeat_AT2G39730_1179_1184
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	31	36	.	-	.	ID=ctt_repeat_AT2G39730_31_36
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	1577	1582	.	-	.	ID=ctt_repeat_AT2G39730_1577_1582
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	1930	1935	.	+	.	ID=ctt_repeat_AT2G39730_1930_1935
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	1967	1972	.	+	.	ID=ctt_repeat_AT2G39730_1967_1972
chromosome:TAIR10:2:16570746:16573692:1	custom	ctt_repeat	2016	2021	.	-	.	ID=ctt_repeat_AT2G39730_2016_2021
chromosome:TAIR10:1:6942625:6945091:1	custom	ctt_repeat	2383	2388	.	+	.	ID=ctt_repeat_AT1G20020_2383_2388
chromosome:TAIR10:1:6942625:6945091:1	custom	ctt_repeat	2197	2202	.	-	.	ID=ctt_repeat_AT1G20020_2197_2202
chromosome:TAIR10:1:6942625:6945091:1	custom	ctt_repeat	2209	2214	.	-	.	ID=ctt_repeat_AT1G20020_2209_2214
chromosome:TAIR10:1:6942625:6945091:1	custom	ctt_repeat	105	110	.	+	.	ID=ctt_repeat_AT1G20020_105_110
chromosome:TAIR10:1:6942625:6945091:1	custom	ctt_repeat	273	281	.	+	.	ID=ctt_repeat_AT1G20020_273_281
chromosome:TAIR10:1:6942625:6945091:1	custom	ctt_repeat	724	729	.	-	.	ID=ctt_repeat_AT1G20020_724_729
chromosome:TAIR10:4:17775370:17777445:1	custom	ctt_repeat	1698	1703	.	+	.	ID=ctt_repeat_AT4G37800_1698_1703
chromosome:TAIR10:1:26705420:26708265:1	custom	ctt_repeat	1724	1729	.	+	.	ID=ctt_repeat_AT1G70820_1724_1729
chromosome:TAIR10:1:26705420:26708265:1	custom	ctt_repeat	1166	1171	.	+	.	ID=ctt_repeat_AT1G70820_1166_1171
chromosome:TAIR10:3:9827682:9828917:1	custom	ctt_repeat	78	83	.	+	.	ID=ctt_repeat_AT3G26740_78_83
chromosome:TAIR10:3:9827682:9828917:1	custom	ctt_repeat	155	160	.	+	.	ID=ctt_repeat_AT3G26740_155_160
chromosome:TAIR10:3:9827682:9828917:1	custom	ctt_repeat	220	225	.	+	.	ID=ctt_repeat_AT3G26740_220_225
chromosome:TAIR10:3:9827682:9828917:1	custom	ctt_repeat	233	238	.	+	.	ID=ctt_repeat_AT3G26740_233_238
chromosome:TAIR10:3:9827682:9828917:1	custom	ctt_repeat	265	270	.	+	.	ID=ctt_repeat_AT3G26740_265_270
chromosome:TAIR10:4:14215473:14217909:1	custom	ctt_repeat	1889	1894	.	+	.	ID=ctt_repeat_AT4G28780_1889_1894
chromosome:TAIR10:4:14215473:14217909:1	custom	ctt_repeat	2384	2389	.	+	.	ID=ctt_repeat_AT4G28780_2384_2389
chromosome:TAIR10:4:14215473:14217909:1	custom	ctt_repeat	936	941	.	+	.	ID=ctt_repeat_AT4G28780_936_941
chromosome:TAIR10:1:4392438:4394454:1	custom	ctt_repeat	436	441	.	+	.	ID=ctt_repeat_AT1G12900_436_441
chromosome:TAIR10:1:4392438:4394454:1	custom	ctt_repeat	1322	1327	.	-	.	ID=ctt_repeat_AT1G12900_1322_1327
chromosome:TAIR10:1:4392438:4394454:1	custom	ctt_repeat	1938	1943	.	-	.	ID=ctt_repeat_AT1G12900_1938_1943
chromosome:TAIR10:1:4392438:4394454:1	custom	ctt_repeat	1648	1653	.	-	.	ID=ctt_repeat_AT1G12900_1648_1653
chromosome:TAIR10:1:4392438:4394454:1	custom	ctt_repeat	941	946	.	+	.	ID=ctt_repeat_AT1G12900_941_946
chromosome:TAIR10:1:24035941:24037429:1	custom	ctt_repeat	1143	1148	.	+	.	ID=ctt_repeat_AT1G64680_1143_1148
chromosome:TAIR10:1:24035941:24037429:1	custom	ctt_repeat	1308	1313	.	+	.	ID=ctt_repeat_AT1G64680_1308_1313
chromosome:TAIR10:1:24035941:24037429:1	custom	ctt_repeat	121	126	.	+	.	ID=ctt_repeat_AT1G64680_121_126
chromosome:TAIR10:1:24035941:24037429:1	custom	ctt_repeat	94	99	.	-	.	ID=ctt_repeat_AT1G64680_94_99
chromosome:TAIR10:1:24035941:24037429:1	custom	ctt_repeat	314	325	.	-	.	ID=ctt_repeat_AT1G64680_314_325
chromosome:TAIR10:1:24035941:24037429:1	custom	ctt_repeat	320	325	.	-	.	ID=ctt_repeat_AT1G64680_320_325
chromosome:TAIR10:2:10736261:10737800:1	custom	ctt_repeat	382	387	.	+	.	ID=ctt_repeat_AT2G25200_382_387
chromosome:TAIR10:2:10736261:10737800:1	custom	ctt_repeat	1028	1033	.	+	.	ID=ctt_repeat_AT2G25200_1028_1033
chromosome:TAIR10:2:10736261:10737800:1	custom	ctt_repeat	427	432	.	-	.	ID=ctt_repeat_AT2G25200_427_432
chromosome:TAIR10:2:10736261:10737800:1	custom	ctt_repeat	905	910	.	-	.	ID=ctt_repeat_AT2G25200_905_910
chromosome:TAIR10:3:20709294:20711640:1	custom	ctt_repeat	1425	1430	.	+	.	ID=ctt_repeat_AT3G55800_1425_1430
chromosome:TAIR10:3:20709294:20711640:1	custom	ctt_repeat	867	872	.	+	.	ID=ctt_repeat_AT3G55800_867_872
chromosome:TAIR10:3:20709294:20711640:1	custom	ctt_repeat	1084	1089	.	-	.	ID=ctt_repeat_AT3G55800_1084_1089
chromosome:TAIR10:3:20709294:20711640:1	custom	ctt_repeat	201	206	.	+	.	ID=ctt_repeat_AT3G55800_201_206
chromosome:TAIR10:3:20709294:20711640:1	custom	ctt_repeat	311	319	.	+	.	ID=ctt_repeat_AT3G55800_311_319
chromosome:TAIR10:4:11334352:11335815:1	custom	ctt_repeat	933	938	.	+	.	ID=ctt_repeat_AT4G21280_933_938
chromosome:TAIR10:4:11334352:11335815:1	custom	ctt_repeat	989	994	.	-	.	ID=ctt_repeat_AT4G21280_989_994
chromosome:TAIR10:4:11334352:11335815:1	custom	ctt_repeat	1153	1161	.	-	.	ID=ctt_repeat_AT4G21280_1153_1161
chromosome:TAIR10:5:5176091:5177897:1	custom	ctt_repeat	990	998	.	+	.	ID=ctt_repeat_AT5G15850_990_998
chromosome:TAIR10:5:5176091:5177897:1	custom	ctt_repeat	1657	1662	.	+	.	ID=ctt_repeat_AT5G15850_1657_1662
chromosome:TAIR10:5:5176091:5177897:1	custom	ctt_repeat	1449	1454	.	-	.	ID=ctt_repeat_AT5G15850_1449_1454
chromosome:TAIR10:5:5176091:5177897:1	custom	ctt_repeat	291	296	.	+	.	ID=ctt_repeat_AT5G15850_291_296
chromosome:TAIR10:5:5176091:5177897:1	custom	ctt_repeat	381	389	.	+	.	ID=ctt_repeat_AT5G15850_381_389
chromosome:TAIR10:1:2047634:2049439:1	custom	ctt_repeat	1534	1539	.	+	.	ID=ctt_repeat_AT1G06680_1534_1539
chromosome:TAIR10:1:2047634:2049439:1	custom	ctt_repeat	1771	1776	.	-	.	ID=ctt_repeat_AT1G06680_1771_1776
chromosome:TAIR10:1:2047634:2049439:1	custom	ctt_repeat	89	94	.	-	.	ID=ctt_repeat_AT1G06680_89_94
chromosome:TAIR10:1:2047634:2049439:1	custom	ctt_repeat	698	703	.	+	.	ID=ctt_repeat_AT1G06680_698_703
chromosome:TAIR10:1:2047634:2049439:1	custom	ctt_repeat	849	854	.	-	.	ID=ctt_repeat_AT1G06680_849_854
chromosome:TAIR10:2:18073305:18073651:1	custom	ctt_repeat	36	41	.	+	.	ID=ctt_repeat_AT2G43550_36_41
chromosome:TAIR10:1:16127353:16129895:1	custom	ctt_repeat	178	183	.	+	.	ID=ctt_repeat_AT1G42970_178_183
chromosome:TAIR10:2:16476198:16477843:1	custom	ctt_repeat	539	544	.	+	.	ID=ctt_repeat_AT2G39470_539_544
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	184	189	.	+	.	ID=ctt_repeat_AT5G17300_184_189
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	237	245	.	+	.	ID=ctt_repeat_AT5G17300_237_245
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	262	267	.	+	.	ID=ctt_repeat_AT5G17300_262_267
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	489	494	.	+	.	ID=ctt_repeat_AT5G17300_489_494
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	531	536	.	+	.	ID=ctt_repeat_AT5G17300_531_536
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	1524	1529	.	+	.	ID=ctt_repeat_AT5G17300_1524_1529
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	2536	2544	.	-	.	ID=ctt_repeat_AT5G17300_2536_2544
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	2627	2635	.	-	.	ID=ctt_repeat_AT5G17300_2627_2635
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	2648	2659	.	-	.	ID=ctt_repeat_AT5G17300_2648_2659
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	2654	2659	.	-	.	ID=ctt_repeat_AT5G17300_2654_2659
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	2659	2664	.	-	.	ID=ctt_repeat_AT5G17300_2659_2664
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	2687	2692	.	-	.	ID=ctt_repeat_AT5G17300_2687_2692
chromosome:TAIR10:5:5690225:5692992:1	custom	ctt_repeat	1751	1756	.	-	.	ID=ctt_repeat_AT5G17300_1751_1756
chromosome:TAIR10:1:29117500:29121093:1	custom	ctt_repeat	1178	1183	.	-	.	ID=ctt_repeat_AT1G77490_1178_1183
chromosome:TAIR10:1:29117500:29121093:1	custom	ctt_repeat	1182	1187	.	-	.	ID=ctt_repeat_AT1G77490_1182_1187
chromosome:TAIR10:1:29117500:29121093:1	custom	ctt_repeat	2392	2397	.	-	.	ID=ctt_repeat_AT1G77490_2392_2397
chromosome:TAIR10:3:10255906:10257489:1	custom	ctt_repeat	59	64	.	+	.	ID=ctt_repeat_AT3G27690_59_64
chromosome:TAIR10:3:10255906:10257489:1	custom	ctt_repeat	122	127	.	+	.	ID=ctt_repeat_AT3G27690_122_127
chromosome:TAIR10:3:10255906:10257489:1	custom	ctt_repeat	89	94	.	-	.	ID=ctt_repeat_AT3G27690_89_94
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	1341	1346	.	-	.	ID=ctt_repeat_AT1G64720_1341_1346
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	1769	1774	.	-	.	ID=ctt_repeat_AT1G64720_1769_1774
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	2062	2070	.	-	.	ID=ctt_repeat_AT1G64720_2062_2070
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	213	218	.	+	.	ID=ctt_repeat_AT1G64720_213_218
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	626	631	.	+	.	ID=ctt_repeat_AT1G64720_626_631
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	43	48	.	-	.	ID=ctt_repeat_AT1G64720_43_48
chromosome:TAIR10:1:24046553:24048822:1	custom	ctt_repeat	1142	1147	.	-	.	ID=ctt_repeat_AT1G64720_1142_1147
chromosome:TAIR10:2:11109003:11114291:1	custom	ctt_repeat	4056	4064	.	+	.	ID=ctt_repeat_AT2G26080_4056_4064
chromosome:TAIR10:2:11109003:11114291:1	custom	ctt_repeat	4692	4697	.	-	.	ID=ctt_repeat_AT2G26080_4692_4697
chromosome:TAIR10:3:21076505:21078443:1	custom	ctt_repeat	1231	1236	.	+	.	ID=ctt_repeat_AT3G56940_1231_1236
chromosome:TAIR10:3:21076505:21078443:1	custom	ctt_repeat	30	35	.	+	.	ID=ctt_repeat_AT3G56940_30_35
chromosome:TAIR10:3:21076505:21078443:1	custom	ctt_repeat	1668	1673	.	+	.	ID=ctt_repeat_AT3G56940_1668_1673
chromosome:TAIR10:5:6833564:6836862:1	custom	ctt_repeat	318	323	.	+	.	ID=ctt_repeat_AT5G20250_318_323
chromosome:TAIR10:5:6833564:6836862:1	custom	ctt_repeat	630	641	.	-	.	ID=ctt_repeat_AT5G20250_630_641
chromosome:TAIR10:5:6833564:6836862:1	custom	ctt_repeat	636	641	.	-	.	ID=ctt_repeat_AT5G20250_636_641
chromosome:TAIR10:5:6833564:6836862:1	custom	ctt_repeat	1232	1237	.	-	.	ID=ctt_repeat_AT5G20250_1232_1237
chromosome:TAIR10:5:6833564:6836862:1	custom	ctt_repeat	1290	1295	.	-	.	ID=ctt_repeat_AT5G20250_1290_1295
chromosome:TAIR10:5:6833564:6836862:1	custom	ctt_repeat	1478	1486	.	-	.	ID=ctt_repeat_AT5G20250_1478_1486
chromosome:TAIR10:1:20170715:20173949:1	custom	ctt_repeat	424	429	.	+	.	ID=ctt_repeat_AT1G54040_424_429
chromosome:TAIR10:3:7703799:7704958:1	custom	ctt_repeat	288	293	.	-	.	ID=ctt_repeat_AT3G21870_288_293
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	667	672	.	+	.	ID=ctt_repeat_AT3G48360_667_672
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	680	685	.	+	.	ID=ctt_repeat_AT3G48360_680_685
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	746	751	.	+	.	ID=ctt_repeat_AT3G48360_746_751
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	1533	1538	.	+	.	ID=ctt_repeat_AT3G48360_1533_1538
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	2721	2732	.	-	.	ID=ctt_repeat_AT3G48360_2721_2732
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	2727	2732	.	-	.	ID=ctt_repeat_AT3G48360_2727_2732
chromosome:TAIR10:3:17907767:17910738:1	custom	ctt_repeat	2760	2765	.	-	.	ID=ctt_repeat_AT3G48360_2760_2765
chromosome:TAIR10:1:22699715:22701412:1	custom	ctt_repeat	460	465	.	+	.	ID=ctt_repeat_AT1G61520_460_465
chromosome:TAIR10:1:22699715:22701412:1	custom	ctt_repeat	534	539	.	-	.	ID=ctt_repeat_AT1G61520_534_539
chromosome:TAIR10:1:22699715:22701412:1	custom	ctt_repeat	1165	1170	.	+	.	ID=ctt_repeat_AT1G61520_1165_1170
chromosome:TAIR10:1:22699715:22701412:1	custom	ctt_repeat	1506	1511	.	+	.	ID=ctt_repeat_AT1G61520_1506_1511
chromosome:TAIR10:2:17886101:17889087:1	custom	ctt_repeat	369	377	.	+	.	ID=ctt_repeat_AT2G43010_369_377
chromosome:TAIR10:2:17886101:17889087:1	custom	ctt_repeat	176	181	.	-	.	ID=ctt_repeat_AT2G43010_176_181
chromosome:TAIR10:2:17886101:17889087:1	custom	ctt_repeat	346	351	.	-	.	ID=ctt_repeat_AT2G43010_346_351
chromosome:TAIR10:5:7664871:7667288:1	custom	ctt_repeat	1085	1090	.	-	.	ID=ctt_repeat_AT5G22920_1085_1090
chromosome:TAIR10:1:29484120:29485389:1	custom	ctt_repeat	771	776	.	+	.	ID=ctt_repeat_AT1G78370_771_776
chromosome:TAIR10:1:29484120:29485389:1	custom	ctt_repeat	585	590	.	+	.	ID=ctt_repeat_AT1G78370_585_590
chromosome:TAIR10:1:29484120:29485389:1	custom	ctt_repeat	596	601	.	+	.	ID=ctt_repeat_AT1G78370_596_601
chromosome:TAIR10:3:10524181:10526733:1	custom	ctt_repeat	2243	2248	.	+	.	ID=ctt_repeat_AT3G28220_2243_2248
chromosome:TAIR10:3:10524181:10526733:1	custom	ctt_repeat	782	787	.	-	.	ID=ctt_repeat_AT3G28220_782_787
chromosome:TAIR10:3:10524181:10526733:1	custom	ctt_repeat	265	270	.	-	.	ID=ctt_repeat_AT3G28220_265_270
chromosome:TAIR10:5:3516092:3517035:1	custom	ctt_repeat	893	898	.	-	.	ID=ctt_repeat_AT5G11070_893_898
chromosome:TAIR10:1:8233953:8235019:1	custom	ctt_repeat	223	228	.	+	.	ID=ctt_repeat_AT1G23205_223_228
chromosome:TAIR10:1:8233953:8235019:1	custom	ctt_repeat	246	254	.	-	.	ID=ctt_repeat_AT1G23205_246_254
chromosome:TAIR10:1:8233953:8235019:1	custom	ctt_repeat	859	870	.	-	.	ID=ctt_repeat_AT1G23205_859_870
chromosome:TAIR10:1:8233953:8235019:1	custom	ctt_repeat	865	870	.	-	.	ID=ctt_repeat_AT1G23205_865_870
chromosome:TAIR10:1:8233953:8235019:1	custom	ctt_repeat	870	875	.	-	.	ID=ctt_repeat_AT1G23205_870_875
chromosome:TAIR10:1:25493193:25496053:1	custom	ctt_repeat	902	907	.	-	.	ID=ctt_repeat_AT1G68010_902_907
chromosome:TAIR10:1:25493193:25496053:1	custom	ctt_repeat	2539	2544	.	-	.	ID=ctt_repeat_AT1G68010_2539_2544
chromosome:TAIR10:3:22745514:22747444:1	custom	ctt_repeat	1762	1767	.	+	.	ID=ctt_repeat_AT3G61470_1762_1767
chromosome:TAIR10:3:22745514:22747444:1	custom	ctt_repeat	1868	1873	.	+	.	ID=ctt_repeat_AT3G61470_1868_1873
chromosome:TAIR10:3:22745514:22747444:1	custom	ctt_repeat	175	180	.	+	.	ID=ctt_repeat_AT3G61470_175_180
chromosome:TAIR10:3:22745514:22747444:1	custom	ctt_repeat	242	247	.	+	.	ID=ctt_repeat_AT3G61470_242_247
chromosome:TAIR10:3:22745514:22747444:1	custom	ctt_repeat	628	636	.	-	.	ID=ctt_repeat_AT3G61470_628_636
chromosome:TAIR10:4:14202758:14204061:1	custom	ctt_repeat	205	210	.	+	.	ID=ctt_repeat_AT4G28750_205_210
chromosome:TAIR10:4:14202758:14204061:1	custom	ctt_repeat	966	971	.	-	.	ID=ctt_repeat_AT4G28750_966_971
chromosome:TAIR10:5:8217191:8219720:1	custom	ctt_repeat	1954	1959	.	+	.	ID=ctt_repeat_AT5G24210_1954_1959
chromosome:TAIR10:5:8217191:8219720:1	custom	ctt_repeat	650	655	.	-	.	ID=ctt_repeat_AT5G24210_650_655
chromosome:TAIR10:1:26795052:26796532:1	custom	ctt_repeat	344	349	.	-	.	ID=ctt_repeat_AT1G71030_344_349
chromosome:TAIR10:1:26795052:26796532:1	custom	ctt_repeat	415	420	.	-	.	ID=ctt_repeat_AT1G71030_415_420
chromosome:TAIR10:1:26795052:26796532:1	custom	ctt_repeat	544	549	.	-	.	ID=ctt_repeat_AT1G71030_544_549
chromosome:TAIR10:1:26795052:26796532:1	custom	ctt_repeat	1360	1365	.	-	.	ID=ctt_repeat_AT1G71030_1360_1365
chromosome:TAIR10:3:20016837:20018822:1	custom	ctt_repeat	1259	1264	.	-	.	ID=ctt_repeat_AT3G54050_1259_1264
chromosome:TAIR10:3:20016837:20018822:1	custom	ctt_repeat	151	156	.	+	.	ID=ctt_repeat_AT3G54050_151_156
chromosome:TAIR10:3:20016837:20018822:1	custom	ctt_repeat	334	339	.	-	.	ID=ctt_repeat_AT3G54050_334_339
chromosome:TAIR10:3:20016837:20018822:1	custom	ctt_repeat	535	540	.	-	.	ID=ctt_repeat_AT3G54050_535_540
chromosome:TAIR10:3:20339504:20341176:1	custom	ctt_repeat	471	476	.	+	.	ID=ctt_repeat_AT3G54890_471_476
chromosome:TAIR10:3:20339504:20341176:1	custom	ctt_repeat	522	530	.	+	.	ID=ctt_repeat_AT3G54890_522_530
chromosome:TAIR10:3:20339504:20341176:1	custom	ctt_repeat	1356	1361	.	-	.	ID=ctt_repeat_AT3G54890_1356_1361
chromosome:TAIR10:1:27339114:27340044:1	custom	ctt_repeat	219	224	.	+	.	ID=ctt_repeat_AT1G72610_219_224
chromosome:TAIR10:3:2717557:2718923:1	custom	ctt_repeat	189	194	.	+	.	ID=ctt_repeat_AT3G08940_189_194
chromosome:TAIR10:3:2717557:2718923:1	custom	ctt_repeat	936	941	.	-	.	ID=ctt_repeat_AT3G08940_936_941
chromosome:TAIR10:5:25016860:25018265:1	custom	ctt_repeat	1209	1214	.	-	.	ID=ctt_repeat_AT5G62280_1209_1214
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	11	22	.	+	.	ID=ctt_repeat_AT2G18700_11_22
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	17	22	.	+	.	ID=ctt_repeat_AT2G18700_17_22
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	35	40	.	+	.	ID=ctt_repeat_AT2G18700_35_40
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	136	141	.	+	.	ID=ctt_repeat_AT2G18700_136_141
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	599	604	.	+	.	ID=ctt_repeat_AT2G18700_599_604
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	1193	1198	.	+	.	ID=ctt_repeat_AT2G18700_1193_1198
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	2387	2392	.	+	.	ID=ctt_repeat_AT2G18700_2387_2392
chromosome:TAIR10:2:8108898:8112010:1	custom	ctt_repeat	2346	2351	.	-	.	ID=ctt_repeat_AT2G18700_2346_2351
chromosome:TAIR10:3:16816721:16824210:1	custom	ctt_repeat	5770	5775	.	+	.	ID=ctt_repeat_AT3G45780_5770_5775
chromosome:TAIR10:3:16816721:16824210:1	custom	ctt_repeat	6450	6458	.	-	.	ID=ctt_repeat_AT3G45780_6450_6458
chromosome:TAIR10:3:16816721:16824210:1	custom	ctt_repeat	3913	3918	.	-	.	ID=ctt_repeat_AT3G45780_3913_3918
chromosome:TAIR10:3:16816721:16824210:1	custom	ctt_repeat	4754	4759	.	-	.	ID=ctt_repeat_AT3G45780_4754_4759
chromosome:TAIR10:5:6225956:6228195:1	custom	ctt_repeat	745	750	.	-	.	ID=ctt_repeat_AT5G18670_745_750
chromosome:TAIR10:5:6225956:6228195:1	custom	ctt_repeat	1423	1428	.	+	.	ID=ctt_repeat_AT5G18670_1423_1428
chromosome:TAIR10:1:25746697:25750291:1	custom	ctt_repeat	787	795	.	+	.	ID=ctt_repeat_AT1G68570_787_795
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	2734	2739	.	+	.	ID=ctt_repeat_AT2G30950_2734_2739
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	1735	1740	.	-	.	ID=ctt_repeat_AT2G30950_1735_1740
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	556	561	.	+	.	ID=ctt_repeat_AT2G30950_556_561
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	975	980	.	+	.	ID=ctt_repeat_AT2G30950_975_980
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	1203	1208	.	+	.	ID=ctt_repeat_AT2G30950_1203_1208
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	570	578	.	-	.	ID=ctt_repeat_AT2G30950_570_578
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	580	585	.	-	.	ID=ctt_repeat_AT2G30950_580_585
chromosome:TAIR10:2:13174279:13177223:1	custom	ctt_repeat	584	592	.	-	.	ID=ctt_repeat_AT2G30950_584_592
chromosome:TAIR10:3:23090944:23091580:1	custom	ctt_repeat	8	13	.	+	.	ID=ctt_repeat_AT3G62410_8_13
chromosome:TAIR10:3:23090944:23091580:1	custom	ctt_repeat	372	380	.	-	.	ID=ctt_repeat_AT3G62410_372_380
chromosome:TAIR10:4:16167257:16168711:1	custom	ctt_repeat	952	957	.	+	.	ID=ctt_repeat_AT4G33660_952_957
chromosome:TAIR10:4:16167257:16168711:1	custom	ctt_repeat	1449	1454	.	+	.	ID=ctt_repeat_AT4G33660_1449_1454
chromosome:TAIR10:4:16167257:16168711:1	custom	ctt_repeat	1207	1212	.	-	.	ID=ctt_repeat_AT4G33660_1207_1212
chromosome:TAIR10:5:13419080:13423882:1	custom	ctt_repeat	1916	1921	.	-	.	ID=ctt_repeat_AT5G35170_1916_1921
chromosome:TAIR10:5:13419080:13423882:1	custom	ctt_repeat	3438	3443	.	-	.	ID=ctt_repeat_AT5G35170_3438_3443
chromosome:TAIR10:5:13419080:13423882:1	custom	ctt_repeat	3450	3455	.	-	.	ID=ctt_repeat_AT5G35170_3450_3455
chromosome:TAIR10:5:13419080:13423882:1	custom	ctt_repeat	4279	4284	.	-	.	ID=ctt_repeat_AT5G35170_4279_4284
chromosome:TAIR10:5:13419080:13423882:1	custom	ctt_repeat	239	247	.	+	.	ID=ctt_repeat_AT5G35170_239_247
chromosome:TAIR10:3:5506931:5508414:1	custom	ctt_repeat	1400	1405	.	+	.	ID=ctt_repeat_AT3G16250_1400_1405
chromosome:TAIR10:3:5506931:5508414:1	custom	ctt_repeat	1287	1292	.	-	.	ID=ctt_repeat_AT3G16250_1287_1292
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	856	861	.	-	.	ID=ctt_repeat_AT1G09340_856_861
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	271	276	.	+	.	ID=ctt_repeat_AT1G09340_271_276
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	289	294	.	+	.	ID=ctt_repeat_AT1G09340_289_294
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	481	486	.	+	.	ID=ctt_repeat_AT1G09340_481_486
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	591	596	.	+	.	ID=ctt_repeat_AT1G09340_591_596
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	24	29	.	-	.	ID=ctt_repeat_AT1G09340_24_29
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	38	43	.	-	.	ID=ctt_repeat_AT1G09340_38_43
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	1436	1441	.	-	.	ID=ctt_repeat_AT1G09340_1436_1441
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	2501	2509	.	-	.	ID=ctt_repeat_AT1G09340_2501_2509
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	2741	2746	.	-	.	ID=ctt_repeat_AT1G09340_2741_2746
chromosome:TAIR10:1:3015237:3018542:1	custom	ctt_repeat	2924	2929	.	-	.	ID=ctt_repeat_AT1G09340_2924_2929
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	422	427	.	+	.	ID=ctt_repeat_AT3G63140_422_427
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	1515	1520	.	+	.	ID=ctt_repeat_AT3G63140_1515_1520
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	1601	1624	.	-	.	ID=ctt_repeat_AT3G63140_1601_1624
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	1607	1624	.	-	.	ID=ctt_repeat_AT3G63140_1607_1624
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	1613	1624	.	-	.	ID=ctt_repeat_AT3G63140_1613_1624
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	1619	1624	.	-	.	ID=ctt_repeat_AT3G63140_1619_1624
chromosome:TAIR10:3:23326867:23328789:1	custom	ctt_repeat	99	104	.	-	.	ID=ctt_repeat_AT3G63140_99_104
chromosome:TAIR10:1:28547786:28549586:1	custom	ctt_repeat	1065	1070	.	+	.	ID=ctt_repeat_AT1G76080_1065_1070
chromosome:TAIR10:1:28547786:28549586:1	custom	ctt_repeat	1541	1546	.	-	.	ID=ctt_repeat_AT1G76080_1541_1546
chromosome:TAIR10:3:17228642:17231229:1	custom	ctt_repeat	1926	1931	.	-	.	ID=ctt_repeat_AT3G46780_1926_1931
chromosome:TAIR10:3:17228642:17231229:1	custom	ctt_repeat	2013	2018	.	-	.	ID=ctt_repeat_AT3G46780_2013_2018
chromosome:TAIR10:3:17228642:17231229:1	custom	ctt_repeat	2289	2294	.	-	.	ID=ctt_repeat_AT3G46780_2289_2294
chromosome:TAIR10:3:17228642:17231229:1	custom	ctt_repeat	2303	2308	.	-	.	ID=ctt_repeat_AT3G46780_2303_2308
chromosome:TAIR10:3:17228642:17231229:1	custom	ctt_repeat	2573	2578	.	-	.	ID=ctt_repeat_AT3G46780_2573_2578
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	2094	2099	.	-	.	ID=ctt_repeat_AT1G02640_2094_2099
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	314	322	.	+	.	ID=ctt_repeat_AT1G02640_314_322
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	643	648	.	+	.	ID=ctt_repeat_AT1G02640_643_648
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	1822	1827	.	-	.	ID=ctt_repeat_AT1G02640_1822_1827
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	1902	1907	.	-	.	ID=ctt_repeat_AT1G02640_1902_1907
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	2923	2928	.	-	.	ID=ctt_repeat_AT1G02640_2923_2928
chromosome:TAIR10:1:564018:567771:1	custom	ctt_repeat	3402	3407	.	-	.	ID=ctt_repeat_AT1G02640_3402_3407
chromosome:TAIR10:2:14308754:14310608:1	custom	ctt_repeat	81	86	.	+	.	ID=ctt_repeat_AT2G33830_81_86
chromosome:TAIR10:3:17437840:17441431:1	custom	ctt_repeat	662	667	.	+	.	ID=ctt_repeat_AT3G47340_662_667
chromosome:TAIR10:5:13830429:13833542:1	custom	ctt_repeat	900	905	.	-	.	ID=ctt_repeat_AT5G35630_900_905
chromosome:TAIR10:5:13830429:13833542:1	custom	ctt_repeat	2111	2116	.	+	.	ID=ctt_repeat_AT5G35630_2111_2116
chromosome:TAIR10:5:13830429:13833542:1	custom	ctt_repeat	2325	2330	.	-	.	ID=ctt_repeat_AT5G35630_2325_2330
chromosome:TAIR10:5:13830429:13833542:1	custom	ctt_repeat	1554	1559	.	-	.	ID=ctt_repeat_AT5G35630_1554_1559
chromosome:TAIR10:1:26315787:26320233:1	custom	ctt_repeat	3189	3194	.	-	.	ID=ctt_repeat_AT1G69870_3189_3194
chromosome:TAIR10:1:26315787:26320233:1	custom	ctt_repeat	450	455	.	+	.	ID=ctt_repeat_AT1G69870_450_455
chromosome:TAIR10:1:26315787:26320233:1	custom	ctt_repeat	3506	3511	.	-	.	ID=ctt_repeat_AT1G69870_3506_3511
chromosome:TAIR10:1:26315787:26320233:1	custom	ctt_repeat	3515	3520	.	-	.	ID=ctt_repeat_AT1G69870_3515_3520
chromosome:TAIR10:1:26315787:26320233:1	custom	ctt_repeat	4338	4343	.	-	.	ID=ctt_repeat_AT1G69870_4338_4343
chromosome:TAIR10:2:19616975:19617681:1	custom	ctt_repeat	112	117	.	-	.	ID=ctt_repeat_AT2G47930_112_117
chromosome:TAIR10:2:19616975:19617681:1	custom	ctt_repeat	148	153	.	-	.	ID=ctt_repeat_AT2G47930_148_153
chromosome:TAIR10:2:19616975:19617681:1	custom	ctt_repeat	287	292	.	-	.	ID=ctt_repeat_AT2G47930_287_292
chromosome:TAIR10:2:19616975:19617681:1	custom	ctt_repeat	331	336	.	-	.	ID=ctt_repeat_AT2G47930_331_336
chromosome:TAIR10:4:1112082:1114158:1	custom	ctt_repeat	1722	1727	.	+	.	ID=ctt_repeat_AT4G02530_1722_1727
chromosome:TAIR10:4:1112082:1114158:1	custom	ctt_repeat	1788	1793	.	+	.	ID=ctt_repeat_AT4G02530_1788_1793
chromosome:TAIR10:4:1112082:1114158:1	custom	ctt_repeat	1853	1858	.	+	.	ID=ctt_repeat_AT4G02530_1853_1858
chromosome:TAIR10:4:1112082:1114158:1	custom	ctt_repeat	14	19	.	-	.	ID=ctt_repeat_AT4G02530_14_19
chromosome:TAIR10:4:1112082:1114158:1	custom	ctt_repeat	136	141	.	-	.	ID=ctt_repeat_AT4G02530_136_141
chromosome:TAIR10:4:18124978:18125559:1	custom	ctt_repeat	415	423	.	-	.	ID=ctt_repeat_AT4G38840_415_423
chromosome:TAIR10:3:18890874:18892508:1	custom	ctt_repeat	560	565	.	+	.	ID=ctt_repeat_AT3G50820_560_565
chromosome:TAIR10:3:18890874:18892508:1	custom	ctt_repeat	88	93	.	-	.	ID=ctt_repeat_AT3G50820_88_93
chromosome:TAIR10:3:18890874:18892508:1	custom	ctt_repeat	827	832	.	+	.	ID=ctt_repeat_AT3G50820_827_832
chromosome:TAIR10:4:17670481:17672353:1	custom	ctt_repeat	318	323	.	-	.	ID=ctt_repeat_AT4G37610_318_323
chromosome:TAIR10:4:17670481:17672353:1	custom	ctt_repeat	1415	1420	.	+	.	ID=ctt_repeat_AT4G37610_1415_1420
chromosome:TAIR10:4:17670481:17672353:1	custom	ctt_repeat	1441	1446	.	+	.	ID=ctt_repeat_AT4G37610_1441_1446
chromosome:TAIR10:4:17670481:17672353:1	custom	ctt_repeat	757	762	.	+	.	ID=ctt_repeat_AT4G37610_757_762
chromosome:TAIR10:4:17670481:17672353:1	custom	ctt_repeat	1070	1075	.	-	.	ID=ctt_repeat_AT4G37610_1070_1075
chromosome:TAIR10:4:17670481:17672353:1	custom	ctt_repeat	1867	1872	.	-	.	ID=ctt_repeat_AT4G37610_1867_1872
chromosome:TAIR10:1:28553883:28554930:1	custom	ctt_repeat	811	816	.	-	.	ID=ctt_repeat_AT1G76100_811_816
chromosome:TAIR10:3:22675061:22676851:1	custom	ctt_repeat	695	700	.	+	.	ID=ctt_repeat_AT3G61260_695_700
chromosome:TAIR10:3:22675061:22676851:1	custom	ctt_repeat	520	525	.	+	.	ID=ctt_repeat_AT3G61260_520_525
chromosome:TAIR10:1:2640803:2641934:1	custom	ctt_repeat	356	361	.	-	.	ID=ctt_repeat_AT1G08380_356_361
chromosome:TAIR10:1:2640803:2641934:1	custom	ctt_repeat	942	947	.	+	.	ID=ctt_repeat_AT1G08380_942_947
chromosome:TAIR10:2:16006749:16007722:1	custom	ctt_repeat	604	609	.	-	.	ID=ctt_repeat_AT2G38210_604_609
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	575	580	.	+	.	ID=ctt_repeat_AT4G04640_575_580
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	740	745	.	+	.	ID=ctt_repeat_AT4G04640_740_745
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	788	793	.	+	.	ID=ctt_repeat_AT4G04640_788_793
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	870	875	.	+	.	ID=ctt_repeat_AT4G04640_870_875
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	1127	1132	.	+	.	ID=ctt_repeat_AT4G04640_1127_1132
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	206	217	.	-	.	ID=ctt_repeat_AT4G04640_206_217
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	212	217	.	-	.	ID=ctt_repeat_AT4G04640_212_217
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	1458	1466	.	-	.	ID=ctt_repeat_AT4G04640_1458_1466
chromosome:TAIR10:4:2350498:2352025:1	custom	ctt_repeat	1468	1473	.	-	.	ID=ctt_repeat_AT4G04640_1468_1473
chromosome:TAIR10:5:15608685:15611664:1	custom	ctt_repeat	16	21	.	+	.	ID=ctt_repeat_AT5G38990_16_21
chromosome:TAIR10:5:15608685:15611664:1	custom	ctt_repeat	505	510	.	+	.	ID=ctt_repeat_AT5G38990_505_510
chromosome:TAIR10:5:15608685:15611664:1	custom	ctt_repeat	1138	1143	.	+	.	ID=ctt_repeat_AT5G38990_1138_1143
chromosome:TAIR10:5:15608685:15611664:1	custom	ctt_repeat	1538	1546	.	-	.	ID=ctt_repeat_AT5G38990_1538_1546
chromosome:TAIR10:5:15608685:15611664:1	custom	ctt_repeat	2570	2578	.	-	.	ID=ctt_repeat_AT5G38990_2570_2578
chromosome:TAIR10:1:28078852:28079987:1	custom	ctt_repeat	627	632	.	-	.	ID=ctt_repeat_AT1G74730_627_632
chromosome:TAIR10:1:28078852:28079987:1	custom	ctt_repeat	967	972	.	-	.	ID=ctt_repeat_AT1G74730_967_972
chromosome:TAIR10:1:28078852:28079987:1	custom	ctt_repeat	1103	1108	.	-	.	ID=ctt_repeat_AT1G74730_1103_1108
chromosome:TAIR10:3:1695156:1696708:1	custom	ctt_repeat	289	294	.	+	.	ID=ctt_repeat_AT3G05730_289_294
chromosome:TAIR10:3:1695156:1696708:1	custom	ctt_repeat	547	552	.	+	.	ID=ctt_repeat_AT3G05730_547_552
chromosome:TAIR10:3:1695156:1696708:1	custom	ctt_repeat	467	472	.	-	.	ID=ctt_repeat_AT3G05730_467_472
chromosome:TAIR10:3:1695156:1696708:1	custom	ctt_repeat	1304	1309	.	-	.	ID=ctt_repeat_AT3G05730_1304_1309
chromosome:TAIR10:4:1229031:1230164:1	custom	ctt_repeat	657	662	.	+	.	ID=ctt_repeat_AT4G02770_657_662
chromosome:TAIR10:4:18426492:18428578:1	custom	ctt_repeat	1836	1841	.	+	.	ID=ctt_repeat_AT4G39710_1836_1841
chromosome:TAIR10:4:18426492:18428578:1	custom	ctt_repeat	1651	1656	.	-	.	ID=ctt_repeat_AT4G39710_1651_1656
chromosome:TAIR10:4:18426492:18428578:1	custom	ctt_repeat	1723	1728	.	-	.	ID=ctt_repeat_AT4G39710_1723_1728
chromosome:TAIR10:4:18426492:18428578:1	custom	ctt_repeat	1753	1764	.	-	.	ID=ctt_repeat_AT4G39710_1753_1764
chromosome:TAIR10:4:18426492:18428578:1	custom	ctt_repeat	1759	1764	.	-	.	ID=ctt_repeat_AT4G39710_1759_1764
chromosome:TAIR10:4:18426492:18428578:1	custom	ctt_repeat	1767	1772	.	-	.	ID=ctt_repeat_AT4G39710_1767_1772
chromosome:TAIR10:5:19570238:19572804:1	custom	ctt_repeat	2489	2494	.	-	.	ID=ctt_repeat_AT5G48300_2489_2494
chromosome:TAIR10:5:19570238:19572804:1	custom	ctt_repeat	509	514	.	-	.	ID=ctt_repeat_AT5G48300_509_514
chromosome:TAIR10:5:19647784:19648362:1	custom	ctt_repeat	440	445	.	+	.	ID=ctt_repeat_AT5G48490_440_445
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	407	412	.	+	.	ID=ctt_repeat_AT1G20440_407_412
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	728	739	.	+	.	ID=ctt_repeat_AT1G20440_728_739
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	734	739	.	+	.	ID=ctt_repeat_AT1G20440_734_739
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	743	748	.	+	.	ID=ctt_repeat_AT1G20440_743_748
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	757	762	.	+	.	ID=ctt_repeat_AT1G20440_757_762
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	1134	1139	.	+	.	ID=ctt_repeat_AT1G20440_1134_1139
chromosome:TAIR10:1:7084409:7086873:1	custom	ctt_repeat	923	928	.	-	.	ID=ctt_repeat_AT1G20440_923_928
chromosome:TAIR10:5:426226:427461:1	custom	ctt_repeat	114	122	.	+	.	ID=ctt_repeat_AT5G02160_114_122
chromosome:TAIR10:5:426226:427461:1	custom	ctt_repeat	228	233	.	+	.	ID=ctt_repeat_AT5G02160_228_233
chromosome:TAIR10:5:426226:427461:1	custom	ctt_repeat	285	290	.	+	.	ID=ctt_repeat_AT5G02160_285_290
chromosome:TAIR10:5:426226:427461:1	custom	ctt_repeat	802	807	.	+	.	ID=ctt_repeat_AT5G02160_802_807
chromosome:TAIR10:5:426226:427461:1	custom	ctt_repeat	842	847	.	+	.	ID=ctt_repeat_AT5G02160_842_847
chromosome:TAIR10:5:426226:427461:1	custom	ctt_repeat	1137	1142	.	+	.	ID=ctt_repeat_AT5G02160_1137_1142
chromosome:TAIR10:2:2033154:2034283:1	custom	ctt_repeat	154	159	.	+	.	ID=ctt_repeat_AT2G05540_154_159
chromosome:TAIR10:3:23135630:23137173:1	custom	ctt_repeat	475	480	.	+	.	ID=ctt_repeat_AT3G62550_475_480
chromosome:TAIR10:3:23135630:23137173:1	custom	ctt_repeat	490	495	.	+	.	ID=ctt_repeat_AT3G62550_490_495
chromosome:TAIR10:3:23135630:23137173:1	custom	ctt_repeat	1422	1427	.	-	.	ID=ctt_repeat_AT3G62550_1422_1427
chromosome:TAIR10:3:23135630:23137173:1	custom	ctt_repeat	1267	1272	.	+	.	ID=ctt_repeat_AT3G62550_1267_1272
chromosome:TAIR10:3:23135630:23137173:1	custom	ctt_repeat	860	865	.	-	.	ID=ctt_repeat_AT3G62550_860_865
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	171	176	.	+	.	ID=ctt_repeat_AT1G14280_171_176
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	249	257	.	+	.	ID=ctt_repeat_AT1G14280_249_257
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	261	266	.	+	.	ID=ctt_repeat_AT1G14280_261_266
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	590	598	.	-	.	ID=ctt_repeat_AT1G14280_590_598
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	674	679	.	-	.	ID=ctt_repeat_AT1G14280_674_679
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	754	759	.	-	.	ID=ctt_repeat_AT1G14280_754_759
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	770	775	.	-	.	ID=ctt_repeat_AT1G14280_770_775
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	840	845	.	-	.	ID=ctt_repeat_AT1G14280_840_845
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	951	956	.	-	.	ID=ctt_repeat_AT1G14280_951_956
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	981	992	.	-	.	ID=ctt_repeat_AT1G14280_981_992
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	987	992	.	-	.	ID=ctt_repeat_AT1G14280_987_992
chromosome:TAIR10:1:4877506:4879307:1	custom	ctt_repeat	1420	1425	.	-	.	ID=ctt_repeat_AT1G14280_1420_1425
chromosome:TAIR10:2:17920647:17921844:1	custom	ctt_repeat	94	99	.	+	.	ID=ctt_repeat_AT2G43100_94_99
chromosome:TAIR10:2:17920647:17921844:1	custom	ctt_repeat	1078	1083	.	+	.	ID=ctt_repeat_AT2G43100_1078_1083
chromosome:TAIR10:4:5777397:5779572:1	custom	ctt_repeat	1858	1866	.	-	.	ID=ctt_repeat_AT4G09010_1858_1866
chromosome:TAIR10:4:5777397:5779572:1	custom	ctt_repeat	333	338	.	+	.	ID=ctt_repeat_AT4G09010_333_338
chromosome:TAIR10:4:5777397:5779572:1	custom	ctt_repeat	992	997	.	+	.	ID=ctt_repeat_AT4G09010_992_997
chromosome:TAIR10:5:20011812:20016857:1	custom	ctt_repeat	4461	4466	.	-	.	ID=ctt_repeat_AT5G49360_4461_4466
chromosome:TAIR10:5:20011812:20016857:1	custom	ctt_repeat	1931	1936	.	+	.	ID=ctt_repeat_AT5G49360_1931_1936
chromosome:TAIR10:5:20011812:20016857:1	custom	ctt_repeat	212	217	.	-	.	ID=ctt_repeat_AT5G49360_212_217
chromosome:TAIR10:1:10722183:10723247:1	custom	ctt_repeat	998	1003	.	-	.	ID=ctt_repeat_AT1G30380_998_1003
chromosome:TAIR10:1:29518184:29519323:1	custom	ctt_repeat	637	642	.	+	.	ID=ctt_repeat_AT1G78460_637_642
chromosome:TAIR10:3:5467987:5469594:1	custom	ctt_repeat	294	299	.	-	.	ID=ctt_repeat_AT3G16140_294_299
chromosome:TAIR10:3:5467987:5469594:1	custom	ctt_repeat	461	466	.	-	.	ID=ctt_repeat_AT3G16140_461_466
chromosome:TAIR10:3:5467987:5469594:1	custom	ctt_repeat	496	501	.	-	.	ID=ctt_repeat_AT3G16140_496_501
chromosome:TAIR10:3:5467987:5469594:1	custom	ctt_repeat	656	661	.	-	.	ID=ctt_repeat_AT3G16140_656_661
chromosome:TAIR10:3:5467987:5469594:1	custom	ctt_repeat	1522	1527	.	+	.	ID=ctt_repeat_AT3G16140_1522_1527
chromosome:TAIR10:4:7309898:7312684:1	custom	ctt_repeat	953	958	.	+	.	ID=ctt_repeat_AT4G12310_953_958
chromosome:TAIR10:4:7309898:7312684:1	custom	ctt_repeat	1737	1742	.	+	.	ID=ctt_repeat_AT4G12310_1737_1742
chromosome:TAIR10:4:7309898:7312684:1	custom	ctt_repeat	1805	1810	.	+	.	ID=ctt_repeat_AT4G12310_1805_1810
chromosome:TAIR10:4:7309898:7312684:1	custom	ctt_repeat	1876	1881	.	+	.	ID=ctt_repeat_AT4G12310_1876_1881
chromosome:TAIR10:5:208866:210548:1	custom	ctt_repeat	1261	1266	.	+	.	ID=ctt_repeat_AT5G01530_1261_1266
chromosome:TAIR10:5:208866:210548:1	custom	ctt_repeat	250	255	.	+	.	ID=ctt_repeat_AT5G01530_250_255
chromosome:TAIR10:5:208866:210548:1	custom	ctt_repeat	330	338	.	-	.	ID=ctt_repeat_AT5G01530_330_338
chromosome:TAIR10:5:23560568:23562001:1	custom	ctt_repeat	1241	1249	.	+	.	ID=ctt_repeat_AT5G58260_1241_1249
chromosome:TAIR10:5:23560568:23562001:1	custom	ctt_repeat	1294	1299	.	+	.	ID=ctt_repeat_AT5G58260_1294_1299
