##gff-version 3
5	custom	ctt_repeat	22038372	22038377	.	-	.	ID=ctt_repeat_AT5G54270_208_213
5	custom	ctt_repeat	22039263	22039268	.	+	.	ID=ctt_repeat_AT5G54270_1099_1104
5	custom	ctt_repeat	22039475	22039480	.	-	.	ID=ctt_repeat_AT5G54270_1311_1316
1	custom	ctt_repeat	7495216	7495221	.	-	.	ID=ctt_repeat_AT1G21400_2004_2009
1	custom	ctt_repeat	7493426	7493434	.	+	.	ID=ctt_repeat_AT1G21400_214_222
1	custom	ctt_repeat	7493459	7493464	.	+	.	ID=ctt_repeat_AT1G21400_247_252
1	custom	ctt_repeat	7493467	7493472	.	+	.	ID=ctt_repeat_AT1G21400_255_260
1	custom	ctt_repeat	7493314	7493319	.	-	.	ID=ctt_repeat_AT1G21400_102_107
1	custom	ctt_repeat	7494784	7494789	.	-	.	ID=ctt_repeat_AT1G21400_1572_1577
5	custom	ctt_repeat	6414589	6414600	.	+	.	ID=ctt_repeat_AT5G19120_102_113
5	custom	ctt_repeat	6414595	6414600	.	+	.	ID=ctt_repeat_AT5G19120_108_113
5	custom	ctt_repeat	6414611	6414619	.	+	.	ID=ctt_repeat_AT5G19120_124_132
2	custom	ctt_repeat	5540744	5540749	.	+	.	ID=ctt_repeat_AT2G13360_2005_2010
2	custom	ctt_repeat	5541305	5541313	.	+	.	ID=ctt_repeat_AT2G13360_2566_2574
2	custom	ctt_repeat	5538907	5538912	.	+	.	ID=ctt_repeat_AT2G13360_168_173
4	custom	ctt_repeat	2672005	2672010	.	-	.	ID=ctt_repeat_AT4G05180_483_488
4	custom	ctt_repeat	2672010	2672015	.	-	.	ID=ctt_repeat_AT4G05180_488_493
1	custom	ctt_repeat	8028008	8028013	.	+	.	ID=ctt_repeat_AT1G22690_883_888
1	custom	ctt_repeat	8027331	8027336	.	-	.	ID=ctt_repeat_AT1G22690_206_211
2	custom	ctt_repeat	18624323	18624337	.	+	.	ID=ctt_repeat_AT2G45170_60_74
2	custom	ctt_repeat	18624329	18624337	.	+	.	ID=ctt_repeat_AT2G45170_66_74
2	custom	ctt_repeat	18625200	18625208	.	-	.	ID=ctt_repeat_AT2G45170_937_945
2	custom	ctt_repeat	18625513	18625518	.	+	.	ID=ctt_repeat_AT2G45170_1250_1255
2	custom	ctt_repeat	18625561	18625566	.	+	.	ID=ctt_repeat_AT2G45170_1298_1303
2	custom	ctt_repeat	18625637	18625642	.	+	.	ID=ctt_repeat_AT2G45170_1374_1379
4	custom	ctt_repeat	6100718	6100732	.	+	.	ID=ctt_repeat_AT4G09650_5_19
4	custom	ctt_repeat	6100724	6100732	.	+	.	ID=ctt_repeat_AT4G09650_11_19
4	custom	ctt_repeat	6101068	6101073	.	+	.	ID=ctt_repeat_AT4G09650_355_360
4	custom	ctt_repeat	6101581	6101586	.	+	.	ID=ctt_repeat_AT4G09650_868_873
4	custom	ctt_repeat	6101812	6101817	.	-	.	ID=ctt_repeat_AT4G09650_1099_1104
5	custom	ctt_repeat	22530289	22530297	.	+	.	ID=ctt_repeat_AT5G55620_283_291
5	custom	ctt_repeat	22530491	22530496	.	-	.	ID=ctt_repeat_AT5G55620_485_490
1	custom	ctt_repeat	11215168	11215173	.	+	.	ID=ctt_repeat_AT1G31330_493_498
1	custom	ctt_repeat	11214678	11214683	.	-	.	ID=ctt_repeat_AT1G31330_3_8
1	custom	ctt_repeat	11215667	11215672	.	+	.	ID=ctt_repeat_AT1G31330_992_997
1	custom	ctt_repeat	30241621	30241626	.	+	.	ID=ctt_repeat_AT1G80440_170_175
1	custom	ctt_repeat	30241705	30241710	.	+	.	ID=ctt_repeat_AT1G80440_254_259
1	custom	ctt_repeat	30241928	30241933	.	+	.	ID=ctt_repeat_AT1G80440_477_482
1	custom	ctt_repeat	30242227	30242232	.	+	.	ID=ctt_repeat_AT1G80440_776_781
1	custom	ctt_repeat	30242812	30242817	.	+	.	ID=ctt_repeat_AT1G80440_1361_1366
3	custom	ctt_repeat	10539166	10539174	.	-	.	ID=ctt_repeat_AT3G28270_1162_1170
3	custom	ctt_repeat	10539511	10539516	.	-	.	ID=ctt_repeat_AT3G28270_1507_1512
3	custom	ctt_repeat	10539599	10539604	.	-	.	ID=ctt_repeat_AT3G28270_1595_1600
4	custom	ctt_repeat	7522172	7522177	.	+	.	ID=ctt_repeat_AT4G12800_916_921
4	custom	ctt_repeat	7522300	7522305	.	+	.	ID=ctt_repeat_AT4G12800_1044_1049
4	custom	ctt_repeat	7522415	7522420	.	+	.	ID=ctt_repeat_AT4G12800_1159_1164
4	custom	ctt_repeat	7522356	7522361	.	-	.	ID=ctt_repeat_AT4G12800_1100_1105
5	custom	ctt_repeat	1134208	1134213	.	+	.	ID=ctt_repeat_AT5G04140_4424_4429
5	custom	ctt_repeat	25629014	25629019	.	+	.	ID=ctt_repeat_AT5G64040_494_499
1	custom	ctt_repeat	10373996	10374001	.	-	.	ID=ctt_repeat_AT1G29660_2322_2327
1	custom	ctt_repeat	5446616	5446621	.	-	.	ID=ctt_repeat_AT1G15820_155_160
1	custom	ctt_repeat	5447024	5447029	.	-	.	ID=ctt_repeat_AT1G15820_563_568
1	custom	ctt_repeat	23953496	23953501	.	-	.	ID=ctt_repeat_AT1G64500_398_403
1	custom	ctt_repeat	23953650	23953655	.	-	.	ID=ctt_repeat_AT1G64500_552_557
1	custom	ctt_repeat	23953826	23953831	.	-	.	ID=ctt_repeat_AT1G64500_728_733
1	custom	ctt_repeat	23953837	23953842	.	-	.	ID=ctt_repeat_AT1G64500_739_744
1	custom	ctt_repeat	753968	753973	.	+	.	ID=ctt_repeat_AT1G03130_662_667
2	custom	ctt_repeat	8913085	8913090	.	+	.	ID=ctt_repeat_AT2G20670_1226_1231
2	custom	ctt_repeat	8913733	8913744	.	+	.	ID=ctt_repeat_AT2G20670_1874_1885
2	custom	ctt_repeat	8913739	8913744	.	+	.	ID=ctt_repeat_AT2G20670_1880_1885
2	custom	ctt_repeat	8913260	8913265	.	-	.	ID=ctt_repeat_AT2G20670_1401_1406
4	custom	ctt_repeat	9605346	9605351	.	+	.	ID=ctt_repeat_AT4G17090_385_390
1	custom	ctt_repeat	8399093	8399098	.	+	.	ID=ctt_repeat_AT1G23740_979_984
1	custom	ctt_repeat	8399341	8399346	.	+	.	ID=ctt_repeat_AT1G23740_1227_1232
1	custom	ctt_repeat	8399591	8399596	.	-	.	ID=ctt_repeat_AT1G23740_1477_1482
2	custom	ctt_repeat	19027073	19027078	.	-	.	ID=ctt_repeat_AT2G46340_4920_4925
2	custom	ctt_repeat	19027262	19027282	.	-	.	ID=ctt_repeat_AT2G46340_5109_5129
2	custom	ctt_repeat	19027268	19027282	.	-	.	ID=ctt_repeat_AT2G46340_5115_5129
2	custom	ctt_repeat	19027274	19027282	.	-	.	ID=ctt_repeat_AT2G46340_5121_5129
2	custom	ctt_repeat	19022411	19022416	.	+	.	ID=ctt_repeat_AT2G46340_258_263
2	custom	ctt_repeat	19022373	19022378	.	-	.	ID=ctt_repeat_AT2G46340_220_225
2	custom	ctt_repeat	19024052	19024057	.	+	.	ID=ctt_repeat_AT2G46340_1899_1904
2	custom	ctt_repeat	19024143	19024148	.	+	.	ID=ctt_repeat_AT2G46340_1990_1995
2	custom	ctt_repeat	19024589	19024594	.	+	.	ID=ctt_repeat_AT2G46340_2436_2441
2	custom	ctt_repeat	19023328	19023333	.	-	.	ID=ctt_repeat_AT2G46340_1175_1180
4	custom	ctt_repeat	9739947	9739952	.	+	.	ID=ctt_repeat_AT4G17460_430_435
4	custom	ctt_repeat	9739714	9739719	.	-	.	ID=ctt_repeat_AT4G17460_197_202
4	custom	ctt_repeat	9740351	9740356	.	-	.	ID=ctt_repeat_AT4G17460_834_839
4	custom	ctt_repeat	9740532	9740537	.	-	.	ID=ctt_repeat_AT4G17460_1015_1020
4	custom	ctt_repeat	9741117	9741122	.	+	.	ID=ctt_repeat_AT4G17460_1600_1605
4	custom	ctt_repeat	9741209	9741214	.	+	.	ID=ctt_repeat_AT4G17460_1692_1697
1	custom	ctt_repeat	2153016	2153024	.	+	.	ID=ctt_repeat_AT1G07010_219_227
1	custom	ctt_repeat	2153910	2153915	.	-	.	ID=ctt_repeat_AT1G07010_1113_1118
1	custom	ctt_repeat	2155252	2155257	.	-	.	ID=ctt_repeat_AT1G07010_2455_2460
1	custom	ctt_repeat	11608903	11608908	.	+	.	ID=ctt_repeat_AT1G32220_1050_1055
1	custom	ctt_repeat	11609531	11609536	.	+	.	ID=ctt_repeat_AT1G32220_1678_1683
1	custom	ctt_repeat	11609563	11609568	.	-	.	ID=ctt_repeat_AT1G32220_1710_1715
1	custom	ctt_repeat	11609202	11609207	.	+	.	ID=ctt_repeat_AT1G32220_1349_1354
2	custom	ctt_repeat	1148192	1148200	.	+	.	ID=ctt_repeat_AT2G03750_419_427
2	custom	ctt_repeat	1148945	1148950	.	+	.	ID=ctt_repeat_AT2G03750_1172_1177
2	custom	ctt_repeat	1147854	1147859	.	-	.	ID=ctt_repeat_AT2G03750_81_86
2	custom	ctt_repeat	1148738	1148743	.	-	.	ID=ctt_repeat_AT2G03750_965_970
3	custom	ctt_repeat	17494821	17494826	.	-	.	ID=ctt_repeat_AT3G47470_1479_1484
4	custom	ctt_repeat	7532806	7532811	.	-	.	ID=ctt_repeat_AT4G12830_1666_1671
5	custom	ctt_repeat	1705898	1705903	.	-	.	ID=ctt_repeat_AT5G05690_3259_3264
5	custom	ctt_repeat	1705915	1705920	.	-	.	ID=ctt_repeat_AT5G05690_3276_3281
5	custom	ctt_repeat	1702899	1702907	.	+	.	ID=ctt_repeat_AT5G05690_260_268
5	custom	ctt_repeat	1702839	1702847	.	-	.	ID=ctt_repeat_AT5G05690_200_208
5	custom	ctt_repeat	1706198	1706203	.	+	.	ID=ctt_repeat_AT5G05690_3559_3564
5	custom	ctt_repeat	1706837	1706845	.	+	.	ID=ctt_repeat_AT5G05690_4198_4206
5	custom	ctt_repeat	1706909	1706914	.	+	.	ID=ctt_repeat_AT5G05690_4270_4275
5	custom	ctt_repeat	1706349	1706354	.	-	.	ID=ctt_repeat_AT5G05690_3710_3715
5	custom	ctt_repeat	1706708	1706716	.	-	.	ID=ctt_repeat_AT5G05690_4069_4077
5	custom	ctt_repeat	1706730	1706735	.	-	.	ID=ctt_repeat_AT5G05690_4091_4096
5	custom	ctt_repeat	1705695	1705700	.	+	.	ID=ctt_repeat_AT5G05690_3056_3061
5	custom	ctt_repeat	1705613	1705618	.	-	.	ID=ctt_repeat_AT5G05690_2974_2979
5	custom	ctt_repeat	25752460	25752465	.	-	.	ID=ctt_repeat_AT5G64410_1616_1621
5	custom	ctt_repeat	25754923	25754928	.	+	.	ID=ctt_repeat_AT5G64410_4079_4084
5	custom	ctt_repeat	25755494	25755499	.	+	.	ID=ctt_repeat_AT5G64410_4650_4655
2	custom	ctt_repeat	9128940	9128945	.	-	.	ID=ctt_repeat_AT2G21330_819_824
2	custom	ctt_repeat	9128334	9128339	.	-	.	ID=ctt_repeat_AT2G21330_213_218
2	custom	ctt_repeat	9129171	9129176	.	+	.	ID=ctt_repeat_AT2G21330_1050_1055
1	custom	ctt_repeat	5489318	5489323	.	+	.	ID=ctt_repeat_AT1G15980_174_179
1	custom	ctt_repeat	5489589	5489594	.	+	.	ID=ctt_repeat_AT1G15980_445_450
1	custom	ctt_repeat	5489627	5489632	.	+	.	ID=ctt_repeat_AT1G15980_483_488
1	custom	ctt_repeat	5489455	5489463	.	-	.	ID=ctt_repeat_AT1G15980_311_319
2	custom	ctt_repeat	399002	399007	.	+	.	ID=ctt_repeat_AT2G01890_2247_2252
1	custom	ctt_repeat	4159229	4159234	.	+	.	ID=ctt_repeat_AT1G12250_3_8
1	custom	ctt_repeat	4160976	4160981	.	+	.	ID=ctt_repeat_AT1G12250_1750_1755
1	custom	ctt_repeat	4161178	4161183	.	+	.	ID=ctt_repeat_AT1G12250_1952_1957
2	custom	ctt_repeat	9085608	9085613	.	+	.	ID=ctt_repeat_AT2G21210_981_986
4	custom	ctt_repeat	14150922	14150927	.	-	.	ID=ctt_repeat_AT4G28660_1074_1079
4	custom	ctt_repeat	14149958	14149963	.	+	.	ID=ctt_repeat_AT4G28660_110_115
1	custom	ctt_repeat	19454818	19454823	.	-	.	ID=ctt_repeat_AT1G52230_21_26
3	custom	ctt_repeat	6511748	6511756	.	-	.	ID=ctt_repeat_AT3G18890_767_775
3	custom	ctt_repeat	6511146	6511157	.	-	.	ID=ctt_repeat_AT3G18890_165_176
3	custom	ctt_repeat	6511152	6511157	.	-	.	ID=ctt_repeat_AT3G18890_171_176
3	custom	ctt_repeat	6514767	6514775	.	+	.	ID=ctt_repeat_AT3G18890_3786_3794
3	custom	ctt_repeat	6513126	6513131	.	+	.	ID=ctt_repeat_AT3G18890_2145_2150
3	custom	ctt_repeat	6512674	6512679	.	-	.	ID=ctt_repeat_AT3G18890_1693_1698
4	custom	ctt_repeat	12007227	12007232	.	+	.	ID=ctt_repeat_AT4G22890_242_247
4	custom	ctt_repeat	12007318	12007323	.	+	.	ID=ctt_repeat_AT4G22890_333_338
4	custom	ctt_repeat	12007309	12007314	.	-	.	ID=ctt_repeat_AT4G22890_324_329
4	custom	ctt_repeat	12009418	12009423	.	+	.	ID=ctt_repeat_AT4G22890_2433_2438
4	custom	ctt_repeat	12009275	12009280	.	-	.	ID=ctt_repeat_AT4G22890_2290_2295
4	custom	ctt_repeat	12008966	12008971	.	+	.	ID=ctt_repeat_AT4G22890_1981_1986
4	custom	ctt_repeat	12008048	12008053	.	-	.	ID=ctt_repeat_AT4G22890_1063_1068
4	custom	ctt_repeat	12008836	12008841	.	+	.	ID=ctt_repeat_AT4G22890_1851_1856
1	custom	ctt_repeat	3999908	3999913	.	-	.	ID=ctt_repeat_AT1G11850_752_757
1	custom	ctt_repeat	14159626	14159631	.	+	.	ID=ctt_repeat_AT1G37130_1175_1180
1	custom	ctt_repeat	14159223	14159228	.	-	.	ID=ctt_repeat_AT1G37130_772_777
1	custom	ctt_repeat	14159418	14159423	.	-	.	ID=ctt_repeat_AT1G37130_967_972
1	custom	ctt_repeat	14159656	14159661	.	-	.	ID=ctt_repeat_AT1G37130_1205_1210
1	custom	ctt_repeat	14160486	14160491	.	-	.	ID=ctt_repeat_AT1G37130_2035_2040
1	custom	ctt_repeat	14160549	14160554	.	-	.	ID=ctt_repeat_AT1G37130_2098_2103
1	custom	ctt_repeat	14160711	14160716	.	-	.	ID=ctt_repeat_AT1G37130_2260_2265
2	custom	ctt_repeat	1333319	1333324	.	+	.	ID=ctt_repeat_AT2G04039_187_192
2	custom	ctt_repeat	1333540	1333545	.	+	.	ID=ctt_repeat_AT2G04039_408_413
2	custom	ctt_repeat	1333428	1333433	.	-	.	ID=ctt_repeat_AT2G04039_296_301
2	custom	ctt_repeat	1333799	1333807	.	-	.	ID=ctt_repeat_AT2G04039_667_675
2	custom	ctt_repeat	1333898	1333903	.	-	.	ID=ctt_repeat_AT2G04039_766_771
3	custom	ctt_repeat	17929789	17929803	.	+	.	ID=ctt_repeat_AT3G48420_209_223
3	custom	ctt_repeat	17929795	17929803	.	+	.	ID=ctt_repeat_AT3G48420_215_223
4	custom	ctt_repeat	10481848	10481856	.	+	.	ID=ctt_repeat_AT4G19170_230_238
4	custom	ctt_repeat	10481892	10481897	.	+	.	ID=ctt_repeat_AT4G19170_274_279
5	custom	ctt_repeat	2182324	2182329	.	+	.	ID=ctt_repeat_AT5G07020_1824_1829
5	custom	ctt_repeat	2182164	2182169	.	-	.	ID=ctt_repeat_AT5G07020_1664_1669
5	custom	ctt_repeat	2182342	2182350	.	-	.	ID=ctt_repeat_AT5G07020_1842_1850
5	custom	ctt_repeat	2182362	2182367	.	-	.	ID=ctt_repeat_AT5G07020_1862_1867
5	custom	ctt_repeat	25971938	25971943	.	-	.	ID=ctt_repeat_AT5G65010_2904_2909
5	custom	ctt_repeat	25970041	25970046	.	+	.	ID=ctt_repeat_AT5G65010_1007_1012
3	custom	ctt_repeat	196672	196677	.	+	.	ID=ctt_repeat_AT3G01500_2247_2252
3	custom	ctt_repeat	196367	196372	.	+	.	ID=ctt_repeat_AT3G01500_1942_1947
1	custom	ctt_repeat	8842237	8842242	.	-	.	ID=ctt_repeat_AT1G25230_2035_2040
1	custom	ctt_repeat	8841519	8841524	.	-	.	ID=ctt_repeat_AT1G25230_1317_1322
2	custom	ctt_repeat	14525722	14525727	.	-	.	ID=ctt_repeat_AT2G34430_1116_1121
1	custom	ctt_repeat	6213272	6213277	.	-	.	ID=ctt_repeat_AT1G18060_1441_1446
2	custom	ctt_repeat	13039278	13039283	.	-	.	ID=ctt_repeat_AT2G30600_2465_2470
4	custom	ctt_repeat	15930440	15930445	.	+	.	ID=ctt_repeat_AT4G33010_3789_3794
1	custom	ctt_repeat	24355090	24355095	.	+	.	ID=ctt_repeat_AT1G65490_445_450
1	custom	ctt_repeat	24354837	24354842	.	+	.	ID=ctt_repeat_AT1G65490_192_197
3	custom	ctt_repeat	7628823	7628828	.	+	.	ID=ctt_repeat_AT3G21670_2067_2072
3	custom	ctt_repeat	7626924	7626929	.	+	.	ID=ctt_repeat_AT3G21670_168_173
3	custom	ctt_repeat	7627501	7627506	.	+	.	ID=ctt_repeat_AT3G21670_745_750
3	custom	ctt_repeat	7627721	7627726	.	+	.	ID=ctt_repeat_AT3G21670_965_970
3	custom	ctt_repeat	7628156	7628161	.	+	.	ID=ctt_repeat_AT3G21670_1400_1405
3	custom	ctt_repeat	7627078	7627083	.	-	.	ID=ctt_repeat_AT3G21670_322_327
3	custom	ctt_repeat	7628134	7628139	.	-	.	ID=ctt_repeat_AT3G21670_1378_1383
3	custom	ctt_repeat	7629103	7629108	.	-	.	ID=ctt_repeat_AT3G21670_2347_2352
4	custom	ctt_repeat	13654834	13654839	.	-	.	ID=ctt_repeat_AT4G27260_1256_1261
1	custom	ctt_repeat	4357938	4357943	.	+	.	ID=ctt_repeat_AT1G12780_2013_2018
1	custom	ctt_repeat	4358512	4358517	.	+	.	ID=ctt_repeat_AT1G12780_2587_2592
1	custom	ctt_repeat	4358125	4358133	.	-	.	ID=ctt_repeat_AT1G12780_2200_2208
1	custom	ctt_repeat	4358144	4358149	.	-	.	ID=ctt_repeat_AT1G12780_2219_2224
1	custom	ctt_repeat	4358213	4358218	.	-	.	ID=ctt_repeat_AT1G12780_2288_2293
1	custom	ctt_repeat	4358290	4358295	.	-	.	ID=ctt_repeat_AT1G12780_2365_2370
1	custom	ctt_repeat	4356113	4356118	.	-	.	ID=ctt_repeat_AT1G12780_188_193
1	custom	ctt_repeat	20714733	20714738	.	-	.	ID=ctt_repeat_AT1G55480_1235_1240
1	custom	ctt_repeat	20715088	20715093	.	-	.	ID=ctt_repeat_AT1G55480_1590_1595
1	custom	ctt_repeat	20714938	20714943	.	-	.	ID=ctt_repeat_AT1G55480_1440_1445
1	custom	ctt_repeat	20713730	20713735	.	+	.	ID=ctt_repeat_AT1G55480_232_237
1	custom	ctt_repeat	20713964	20713969	.	+	.	ID=ctt_repeat_AT1G55480_466_471
1	custom	ctt_repeat	20713578	20713583	.	-	.	ID=ctt_repeat_AT1G55480_80_85
1	custom	ctt_repeat	20714063	20714071	.	-	.	ID=ctt_repeat_AT1G55480_565_573
1	custom	ctt_repeat	20715403	20715408	.	+	.	ID=ctt_repeat_AT1G55480_1905_1910
2	custom	ctt_repeat	7767248	7767253	.	-	.	ID=ctt_repeat_AT2G17880_484_489
2	custom	ctt_repeat	7767598	7767615	.	-	.	ID=ctt_repeat_AT2G17880_834_851
2	custom	ctt_repeat	7767604	7767615	.	-	.	ID=ctt_repeat_AT2G17880_840_851
2	custom	ctt_repeat	7767610	7767615	.	-	.	ID=ctt_repeat_AT2G17880_846_851
2	custom	ctt_repeat	7767633	7767638	.	-	.	ID=ctt_repeat_AT2G17880_869_874
2	custom	ctt_repeat	7767646	7767651	.	-	.	ID=ctt_repeat_AT2G17880_882_887
2	custom	ctt_repeat	7767765	7767770	.	-	.	ID=ctt_repeat_AT2G17880_1001_1006
3	custom	ctt_repeat	18224786	18224815	.	-	.	ID=ctt_repeat_AT3G49160_2993_3022
3	custom	ctt_repeat	18224792	18224815	.	-	.	ID=ctt_repeat_AT3G49160_2999_3022
3	custom	ctt_repeat	18224798	18224815	.	-	.	ID=ctt_repeat_AT3G49160_3005_3022
3	custom	ctt_repeat	18224804	18224815	.	-	.	ID=ctt_repeat_AT3G49160_3011_3022
3	custom	ctt_repeat	18224810	18224815	.	-	.	ID=ctt_repeat_AT3G49160_3017_3022
3	custom	ctt_repeat	18224815	18224820	.	-	.	ID=ctt_repeat_AT3G49160_3022_3027
3	custom	ctt_repeat	18224836	18224853	.	-	.	ID=ctt_repeat_AT3G49160_3043_3060
3	custom	ctt_repeat	18224842	18224853	.	-	.	ID=ctt_repeat_AT3G49160_3049_3060
3	custom	ctt_repeat	18224848	18224853	.	-	.	ID=ctt_repeat_AT3G49160_3055_3060
3	custom	ctt_repeat	18223490	18223495	.	+	.	ID=ctt_repeat_AT3G49160_1697_1702
3	custom	ctt_repeat	18223608	18223613	.	+	.	ID=ctt_repeat_AT3G49160_1815_1820
3	custom	ctt_repeat	18223640	18223645	.	+	.	ID=ctt_repeat_AT3G49160_1847_1852
3	custom	ctt_repeat	18223705	18223710	.	+	.	ID=ctt_repeat_AT3G49160_1912_1917
3	custom	ctt_repeat	18224329	18224334	.	+	.	ID=ctt_repeat_AT3G49160_2536_2541
4	custom	ctt_repeat	11308344	11308349	.	-	.	ID=ctt_repeat_AT4G21210_1400_1405
5	custom	ctt_repeat	4762527	4762532	.	+	.	ID=ctt_repeat_AT5G14740_4672_4677
5	custom	ctt_repeat	4758101	4758112	.	+	.	ID=ctt_repeat_AT5G14740_246_257
5	custom	ctt_repeat	4758107	4758112	.	+	.	ID=ctt_repeat_AT5G14740_252_257
5	custom	ctt_repeat	4758144	4758152	.	+	.	ID=ctt_repeat_AT5G14740_289_297
5	custom	ctt_repeat	4758225	4758230	.	-	.	ID=ctt_repeat_AT5G14740_370_375
5	custom	ctt_repeat	4760575	4760580	.	-	.	ID=ctt_repeat_AT5G14740_2720_2725
5	custom	ctt_repeat	4760764	4760769	.	-	.	ID=ctt_repeat_AT5G14740_2909_2914
5	custom	ctt_repeat	4760857	4760862	.	-	.	ID=ctt_repeat_AT5G14740_3002_3007
4	custom	ctt_repeat	17853698	17853703	.	+	.	ID=ctt_repeat_AT4G37980_1258_1263
4	custom	ctt_repeat	17853786	17853791	.	+	.	ID=ctt_repeat_AT4G37980_1346_1351
4	custom	ctt_repeat	17854059	17854067	.	+	.	ID=ctt_repeat_AT4G37980_1619_1627
1	custom	ctt_repeat	10288497	10288502	.	+	.	ID=ctt_repeat_AT1G29395_369_374
2	custom	ctt_repeat	16573380	16573385	.	-	.	ID=ctt_repeat_AT2G39730_2635_2640
2	custom	ctt_repeat	16573411	16573419	.	-	.	ID=ctt_repeat_AT2G39730_2666_2674
2	custom	ctt_repeat	16571924	16571929	.	+	.	ID=ctt_repeat_AT2G39730_1179_1184
2	custom	ctt_repeat	16570776	16570781	.	-	.	ID=ctt_repeat_AT2G39730_31_36
2	custom	ctt_repeat	16572322	16572327	.	-	.	ID=ctt_repeat_AT2G39730_1577_1582
2	custom	ctt_repeat	16572675	16572680	.	+	.	ID=ctt_repeat_AT2G39730_1930_1935
2	custom	ctt_repeat	16572712	16572717	.	+	.	ID=ctt_repeat_AT2G39730_1967_1972
2	custom	ctt_repeat	16572761	16572766	.	-	.	ID=ctt_repeat_AT2G39730_2016_2021
1	custom	ctt_repeat	6945007	6945012	.	+	.	ID=ctt_repeat_AT1G20020_2383_2388
1	custom	ctt_repeat	6944821	6944826	.	-	.	ID=ctt_repeat_AT1G20020_2197_2202
1	custom	ctt_repeat	6944833	6944838	.	-	.	ID=ctt_repeat_AT1G20020_2209_2214
1	custom	ctt_repeat	6942729	6942734	.	+	.	ID=ctt_repeat_AT1G20020_105_110
1	custom	ctt_repeat	6942897	6942905	.	+	.	ID=ctt_repeat_AT1G20020_273_281
1	custom	ctt_repeat	6943348	6943353	.	-	.	ID=ctt_repeat_AT1G20020_724_729
4	custom	ctt_repeat	17777067	17777072	.	+	.	ID=ctt_repeat_AT4G37800_1698_1703
1	custom	ctt_repeat	26707143	26707148	.	+	.	ID=ctt_repeat_AT1G70820_1724_1729
1	custom	ctt_repeat	26706585	26706590	.	+	.	ID=ctt_repeat_AT1G70820_1166_1171
3	custom	ctt_repeat	9827759	9827764	.	+	.	ID=ctt_repeat_AT3G26740_78_83
3	custom	ctt_repeat	9827836	9827841	.	+	.	ID=ctt_repeat_AT3G26740_155_160
3	custom	ctt_repeat	9827901	9827906	.	+	.	ID=ctt_repeat_AT3G26740_220_225
3	custom	ctt_repeat	9827914	9827919	.	+	.	ID=ctt_repeat_AT3G26740_233_238
3	custom	ctt_repeat	9827946	9827951	.	+	.	ID=ctt_repeat_AT3G26740_265_270
4	custom	ctt_repeat	14217361	14217366	.	+	.	ID=ctt_repeat_AT4G28780_1889_1894
4	custom	ctt_repeat	14217856	14217861	.	+	.	ID=ctt_repeat_AT4G28780_2384_2389
4	custom	ctt_repeat	14216408	14216413	.	+	.	ID=ctt_repeat_AT4G28780_936_941
1	custom	ctt_repeat	4392873	4392878	.	+	.	ID=ctt_repeat_AT1G12900_436_441
1	custom	ctt_repeat	4393759	4393764	.	-	.	ID=ctt_repeat_AT1G12900_1322_1327
1	custom	ctt_repeat	4394375	4394380	.	-	.	ID=ctt_repeat_AT1G12900_1938_1943
1	custom	ctt_repeat	4394085	4394090	.	-	.	ID=ctt_repeat_AT1G12900_1648_1653
1	custom	ctt_repeat	4393378	4393383	.	+	.	ID=ctt_repeat_AT1G12900_941_946
1	custom	ctt_repeat	24037083	24037088	.	+	.	ID=ctt_repeat_AT1G64680_1143_1148
1	custom	ctt_repeat	24037248	24037253	.	+	.	ID=ctt_repeat_AT1G64680_1308_1313
1	custom	ctt_repeat	24036061	24036066	.	+	.	ID=ctt_repeat_AT1G64680_121_126
1	custom	ctt_repeat	24036034	24036039	.	-	.	ID=ctt_repeat_AT1G64680_94_99
1	custom	ctt_repeat	24036254	24036265	.	-	.	ID=ctt_repeat_AT1G64680_314_325
1	custom	ctt_repeat	24036260	24036265	.	-	.	ID=ctt_repeat_AT1G64680_320_325
2	custom	ctt_repeat	10736642	10736647	.	+	.	ID=ctt_repeat_AT2G25200_382_387
2	custom	ctt_repeat	10737288	10737293	.	+	.	ID=ctt_repeat_AT2G25200_1028_1033
2	custom	ctt_repeat	10736687	10736692	.	-	.	ID=ctt_repeat_AT2G25200_427_432
2	custom	ctt_repeat	10737165	10737170	.	-	.	ID=ctt_repeat_AT2G25200_905_910
3	custom	ctt_repeat	20710718	20710723	.	+	.	ID=ctt_repeat_AT3G55800_1425_1430
3	custom	ctt_repeat	20710160	20710165	.	+	.	ID=ctt_repeat_AT3G55800_867_872
3	custom	ctt_repeat	20710377	20710382	.	-	.	ID=ctt_repeat_AT3G55800_1084_1089
3	custom	ctt_repeat	20709494	20709499	.	+	.	ID=ctt_repeat_AT3G55800_201_206
3	custom	ctt_repeat	20709604	20709612	.	+	.	ID=ctt_repeat_AT3G55800_311_319
4	custom	ctt_repeat	11335284	11335289	.	+	.	ID=ctt_repeat_AT4G21280_933_938
4	custom	ctt_repeat	11335340	11335345	.	-	.	ID=ctt_repeat_AT4G21280_989_994
4	custom	ctt_repeat	11335504	11335512	.	-	.	ID=ctt_repeat_AT4G21280_1153_1161
5	custom	ctt_repeat	5177080	5177088	.	+	.	ID=ctt_repeat_AT5G15850_990_998
5	custom	ctt_repeat	5177747	5177752	.	+	.	ID=ctt_repeat_AT5G15850_1657_1662
5	custom	ctt_repeat	5177539	5177544	.	-	.	ID=ctt_repeat_AT5G15850_1449_1454
5	custom	ctt_repeat	5176381	5176386	.	+	.	ID=ctt_repeat_AT5G15850_291_296
5	custom	ctt_repeat	5176471	5176479	.	+	.	ID=ctt_repeat_AT5G15850_381_389
1	custom	ctt_repeat	2049167	2049172	.	+	.	ID=ctt_repeat_AT1G06680_1534_1539
1	custom	ctt_repeat	2049404	2049409	.	-	.	ID=ctt_repeat_AT1G06680_1771_1776
1	custom	ctt_repeat	2047722	2047727	.	-	.	ID=ctt_repeat_AT1G06680_89_94
1	custom	ctt_repeat	2048331	2048336	.	+	.	ID=ctt_repeat_AT1G06680_698_703
1	custom	ctt_repeat	2048482	2048487	.	-	.	ID=ctt_repeat_AT1G06680_849_854
2	custom	ctt_repeat	18073340	18073345	.	+	.	ID=ctt_repeat_AT2G43550_36_41
1	custom	ctt_repeat	16127530	16127535	.	+	.	ID=ctt_repeat_AT1G42970_178_183
2	custom	ctt_repeat	16476736	16476741	.	+	.	ID=ctt_repeat_AT2G39470_539_544
5	custom	ctt_repeat	5690408	5690413	.	+	.	ID=ctt_repeat_AT5G17300_184_189
5	custom	ctt_repeat	5690461	5690469	.	+	.	ID=ctt_repeat_AT5G17300_237_245
5	custom	ctt_repeat	5690486	5690491	.	+	.	ID=ctt_repeat_AT5G17300_262_267
5	custom	ctt_repeat	5690713	5690718	.	+	.	ID=ctt_repeat_AT5G17300_489_494
5	custom	ctt_repeat	5690755	5690760	.	+	.	ID=ctt_repeat_AT5G17300_531_536
5	custom	ctt_repeat	5691748	5691753	.	+	.	ID=ctt_repeat_AT5G17300_1524_1529
5	custom	ctt_repeat	5692760	5692768	.	-	.	ID=ctt_repeat_AT5G17300_2536_2544
5	custom	ctt_repeat	5692851	5692859	.	-	.	ID=ctt_repeat_AT5G17300_2627_2635
5	custom	ctt_repeat	5692872	5692883	.	-	.	ID=ctt_repeat_AT5G17300_2648_2659
5	custom	ctt_repeat	5692878	5692883	.	-	.	ID=ctt_repeat_AT5G17300_2654_2659
5	custom	ctt_repeat	5692883	5692888	.	-	.	ID=ctt_repeat_AT5G17300_2659_2664
5	custom	ctt_repeat	5692911	5692916	.	-	.	ID=ctt_repeat_AT5G17300_2687_2692
5	custom	ctt_repeat	5691975	5691980	.	-	.	ID=ctt_repeat_AT5G17300_1751_1756
1	custom	ctt_repeat	29118677	29118682	.	-	.	ID=ctt_repeat_AT1G77490_1178_1183
1	custom	ctt_repeat	29118681	29118686	.	-	.	ID=ctt_repeat_AT1G77490_1182_1187
1	custom	ctt_repeat	29119891	29119896	.	-	.	ID=ctt_repeat_AT1G77490_2392_2397
3	custom	ctt_repeat	10255964	10255969	.	+	.	ID=ctt_repeat_AT3G27690_59_64
3	custom	ctt_repeat	10256027	10256032	.	+	.	ID=ctt_repeat_AT3G27690_122_127
3	custom	ctt_repeat	10255994	10255999	.	-	.	ID=ctt_repeat_AT3G27690_89_94
1	custom	ctt_repeat	24047893	24047898	.	-	.	ID=ctt_repeat_AT1G64720_1341_1346
1	custom	ctt_repeat	24048321	24048326	.	-	.	ID=ctt_repeat_AT1G64720_1769_1774
1	custom	ctt_repeat	24048614	24048622	.	-	.	ID=ctt_repeat_AT1G64720_2062_2070
1	custom	ctt_repeat	24046765	24046770	.	+	.	ID=ctt_repeat_AT1G64720_213_218
1	custom	ctt_repeat	24047178	24047183	.	+	.	ID=ctt_repeat_AT1G64720_626_631
1	custom	ctt_repeat	24046595	24046600	.	-	.	ID=ctt_repeat_AT1G64720_43_48
1	custom	ctt_repeat	24047694	24047699	.	-	.	ID=ctt_repeat_AT1G64720_1142_1147
2	custom	ctt_repeat	11113058	11113066	.	+	.	ID=ctt_repeat_AT2G26080_4056_4064
2	custom	ctt_repeat	11113694	11113699	.	-	.	ID=ctt_repeat_AT2G26080_4692_4697
3	custom	ctt_repeat	21077735	21077740	.	+	.	ID=ctt_repeat_AT3G56940_1231_1236
3	custom	ctt_repeat	21076534	21076539	.	+	.	ID=ctt_repeat_AT3G56940_30_35
3	custom	ctt_repeat	21078172	21078177	.	+	.	ID=ctt_repeat_AT3G56940_1668_1673
5	custom	ctt_repeat	6833881	6833886	.	+	.	ID=ctt_repeat_AT5G20250_318_323
5	custom	ctt_repeat	6834193	6834204	.	-	.	ID=ctt_repeat_AT5G20250_630_641
5	custom	ctt_repeat	6834199	6834204	.	-	.	ID=ctt_repeat_AT5G20250_636_641
5	custom	ctt_repeat	6834795	6834800	.	-	.	ID=ctt_repeat_AT5G20250_1232_1237
5	custom	ctt_repeat	6834853	6834858	.	-	.	ID=ctt_repeat_AT5G20250_1290_1295
5	custom	ctt_repeat	6835041	6835049	.	-	.	ID=ctt_repeat_AT5G20250_1478_1486
1	custom	ctt_repeat	20171138	20171143	.	+	.	ID=ctt_repeat_AT1G54040_424_429
3	custom	ctt_repeat	7704086	7704091	.	-	.	ID=ctt_repeat_AT3G21870_288_293
3	custom	ctt_repeat	17908433	17908438	.	+	.	ID=ctt_repeat_AT3G48360_667_672
3	custom	ctt_repeat	17908446	17908451	.	+	.	ID=ctt_repeat_AT3G48360_680_685
3	custom	ctt_repeat	17908512	17908517	.	+	.	ID=ctt_repeat_AT3G48360_746_751
3	custom	ctt_repeat	17909299	17909304	.	+	.	ID=ctt_repeat_AT3G48360_1533_1538
3	custom	ctt_repeat	17910487	17910498	.	-	.	ID=ctt_repeat_AT3G48360_2721_2732
3	custom	ctt_repeat	17910493	17910498	.	-	.	ID=ctt_repeat_AT3G48360_2727_2732
3	custom	ctt_repeat	17910526	17910531	.	-	.	ID=ctt_repeat_AT3G48360_2760_2765
1	custom	ctt_repeat	22700174	22700179	.	+	.	ID=ctt_repeat_AT1G61520_460_465
1	custom	ctt_repeat	22700248	22700253	.	-	.	ID=ctt_repeat_AT1G61520_534_539
1	custom	ctt_repeat	22700879	22700884	.	+	.	ID=ctt_repeat_AT1G61520_1165_1170
1	custom	ctt_repeat	22701220	22701225	.	+	.	ID=ctt_repeat_AT1G61520_1506_1511
2	custom	ctt_repeat	17886469	17886477	.	+	.	ID=ctt_repeat_AT2G43010_369_377
2	custom	ctt_repeat	17886276	17886281	.	-	.	ID=ctt_repeat_AT2G43010_176_181
2	custom	ctt_repeat	17886446	17886451	.	-	.	ID=ctt_repeat_AT2G43010_346_351
5	custom	ctt_repeat	7665955	7665960	.	-	.	ID=ctt_repeat_AT5G22920_1085_1090
1	custom	ctt_repeat	29484890	29484895	.	+	.	ID=ctt_repeat_AT1G78370_771_776
1	custom	ctt_repeat	29484704	29484709	.	+	.	ID=ctt_repeat_AT1G78370_585_590
1	custom	ctt_repeat	29484715	29484720	.	+	.	ID=ctt_repeat_AT1G78370_596_601
3	custom	ctt_repeat	10526423	10526428	.	+	.	ID=ctt_repeat_AT3G28220_2243_2248
3	custom	ctt_repeat	10524962	10524967	.	-	.	ID=ctt_repeat_AT3G28220_782_787
3	custom	ctt_repeat	10524445	10524450	.	-	.	ID=ctt_repeat_AT3G28220_265_270
5	custom	ctt_repeat	3516984	3516989	.	-	.	ID=ctt_repeat_AT5G11070_893_898
1	custom	ctt_repeat	8234175	8234180	.	+	.	ID=ctt_repeat_AT1G23205_223_228
1	custom	ctt_repeat	8234198	8234206	.	-	.	ID=ctt_repeat_AT1G23205_246_254
1	custom	ctt_repeat	8234811	8234822	.	-	.	ID=ctt_repeat_AT1G23205_859_870
1	custom	ctt_repeat	8234817	8234822	.	-	.	ID=ctt_repeat_AT1G23205_865_870
1	custom	ctt_repeat	8234822	8234827	.	-	.	ID=ctt_repeat_AT1G23205_870_875
1	custom	ctt_repeat	25494094	25494099	.	-	.	ID=ctt_repeat_AT1G68010_902_907
1	custom	ctt_repeat	25495731	25495736	.	-	.	ID=ctt_repeat_AT1G68010_2539_2544
3	custom	ctt_repeat	22747275	22747280	.	+	.	ID=ctt_repeat_AT3G61470_1762_1767
3	custom	ctt_repeat	22747381	22747386	.	+	.	ID=ctt_repeat_AT3G61470_1868_1873
3	custom	ctt_repeat	22745688	22745693	.	+	.	ID=ctt_repeat_AT3G61470_175_180
3	custom	ctt_repeat	22745755	22745760	.	+	.	ID=ctt_repeat_AT3G61470_242_247
3	custom	ctt_repeat	22746141	22746149	.	-	.	ID=ctt_repeat_AT3G61470_628_636
4	custom	ctt_repeat	14202962	14202967	.	+	.	ID=ctt_repeat_AT4G28750_205_210
4	custom	ctt_repeat	14203723	14203728	.	-	.	ID=ctt_repeat_AT4G28750_966_971
5	custom	ctt_repeat	8219144	8219149	.	+	.	ID=ctt_repeat_AT5G24210_1954_1959
5	custom	ctt_repeat	8217840	8217845	.	-	.	ID=ctt_repeat_AT5G24210_650_655
1	custom	ctt_repeat	26795395	26795400	.	-	.	ID=ctt_repeat_AT1G71030_344_349
1	custom	ctt_repeat	26795466	26795471	.	-	.	ID=ctt_repeat_AT1G71030_415_420
1	custom	ctt_repeat	26795595	26795600	.	-	.	ID=ctt_repeat_AT1G71030_544_549
1	custom	ctt_repeat	26796411	26796416	.	-	.	ID=ctt_repeat_AT1G71030_1360_1365
3	custom	ctt_repeat	20018095	20018100	.	-	.	ID=ctt_repeat_AT3G54050_1259_1264
3	custom	ctt_repeat	20016987	20016992	.	+	.	ID=ctt_repeat_AT3G54050_151_156
3	custom	ctt_repeat	20017170	20017175	.	-	.	ID=ctt_repeat_AT3G54050_334_339
3	custom	ctt_repeat	20017371	20017376	.	-	.	ID=ctt_repeat_AT3G54050_535_540
3	custom	ctt_repeat	20339974	20339979	.	+	.	ID=ctt_repeat_AT3G54890_471_476
3	custom	ctt_repeat	20340025	20340033	.	+	.	ID=ctt_repeat_AT3G54890_522_530
3	custom	ctt_repeat	20340859	20340864	.	-	.	ID=ctt_repeat_AT3G54890_1356_1361
1	custom	ctt_repeat	27339332	27339337	.	+	.	ID=ctt_repeat_AT1G72610_219_224
3	custom	ctt_repeat	2717745	2717750	.	+	.	ID=ctt_repeat_AT3G08940_189_194
3	custom	ctt_repeat	2718492	2718497	.	-	.	ID=ctt_repeat_AT3G08940_936_941
5	custom	ctt_repeat	25018068	25018073	.	-	.	ID=ctt_repeat_AT5G62280_1209_1214
2	custom	ctt_repeat	8108908	8108919	.	+	.	ID=ctt_repeat_AT2G18700_11_22
2	custom	ctt_repeat	8108914	8108919	.	+	.	ID=ctt_repeat_AT2G18700_17_22
2	custom	ctt_repeat	8108932	8108937	.	+	.	ID=ctt_repeat_AT2G18700_35_40
2	custom	ctt_repeat	8109033	8109038	.	+	.	ID=ctt_repeat_AT2G18700_136_141
2	custom	ctt_repeat	8109496	8109501	.	+	.	ID=ctt_repeat_AT2G18700_599_604
2	custom	ctt_repeat	8110090	8110095	.	+	.	ID=ctt_repeat_AT2G18700_1193_1198
2	custom	ctt_repeat	8111284	8111289	.	+	.	ID=ctt_repeat_AT2G18700_2387_2392
2	custom	ctt_repeat	8111243	8111248	.	-	.	ID=ctt_repeat_AT2G18700_2346_2351
3	custom	ctt_repeat	16822490	16822495	.	+	.	ID=ctt_repeat_AT3G45780_5770_5775
3	custom	ctt_repeat	16823170	16823178	.	-	.	ID=ctt_repeat_AT3G45780_6450_6458
3	custom	ctt_repeat	16820633	16820638	.	-	.	ID=ctt_repeat_AT3G45780_3913_3918
3	custom	ctt_repeat	16821474	16821479	.	-	.	ID=ctt_repeat_AT3G45780_4754_4759
5	custom	ctt_repeat	6226700	6226705	.	-	.	ID=ctt_repeat_AT5G18670_745_750
5	custom	ctt_repeat	6227378	6227383	.	+	.	ID=ctt_repeat_AT5G18670_1423_1428
1	custom	ctt_repeat	25747483	25747491	.	+	.	ID=ctt_repeat_AT1G68570_787_795
2	custom	ctt_repeat	13177012	13177017	.	+	.	ID=ctt_repeat_AT2G30950_2734_2739
2	custom	ctt_repeat	13176013	13176018	.	-	.	ID=ctt_repeat_AT2G30950_1735_1740
2	custom	ctt_repeat	13174834	13174839	.	+	.	ID=ctt_repeat_AT2G30950_556_561
2	custom	ctt_repeat	13175253	13175258	.	+	.	ID=ctt_repeat_AT2G30950_975_980
2	custom	ctt_repeat	13175481	13175486	.	+	.	ID=ctt_repeat_AT2G30950_1203_1208
2	custom	ctt_repeat	13174848	13174856	.	-	.	ID=ctt_repeat_AT2G30950_570_578
2	custom	ctt_repeat	13174858	13174863	.	-	.	ID=ctt_repeat_AT2G30950_580_585
2	custom	ctt_repeat	13174862	13174870	.	-	.	ID=ctt_repeat_AT2G30950_584_592
3	custom	ctt_repeat	23090951	23090956	.	+	.	ID=ctt_repeat_AT3G62410_8_13
3	custom	ctt_repeat	23091315	23091323	.	-	.	ID=ctt_repeat_AT3G62410_372_380
4	custom	ctt_repeat	16168208	16168213	.	+	.	ID=ctt_repeat_AT4G33660_952_957
4	custom	ctt_repeat	16168705	16168710	.	+	.	ID=ctt_repeat_AT4G33660_1449_1454
4	custom	ctt_repeat	16168463	16168468	.	-	.	ID=ctt_repeat_AT4G33660_1207_1212
5	custom	ctt_repeat	13420995	13421000	.	-	.	ID=ctt_repeat_AT5G35170_1916_1921
5	custom	ctt_repeat	13422517	13422522	.	-	.	ID=ctt_repeat_AT5G35170_3438_3443
5	custom	ctt_repeat	13422529	13422534	.	-	.	ID=ctt_repeat_AT5G35170_3450_3455
5	custom	ctt_repeat	13423358	13423363	.	-	.	ID=ctt_repeat_AT5G35170_4279_4284
5	custom	ctt_repeat	13419318	13419326	.	+	.	ID=ctt_repeat_AT5G35170_239_247
3	custom	ctt_repeat	5508330	5508335	.	+	.	ID=ctt_repeat_AT3G16250_1400_1405
3	custom	ctt_repeat	5508217	5508222	.	-	.	ID=ctt_repeat_AT3G16250_1287_1292
1	custom	ctt_repeat	3016092	3016097	.	-	.	ID=ctt_repeat_AT1G09340_856_861
1	custom	ctt_repeat	3015507	3015512	.	+	.	ID=ctt_repeat_AT1G09340_271_276
1	custom	ctt_repeat	3015525	3015530	.	+	.	ID=ctt_repeat_AT1G09340_289_294
1	custom	ctt_repeat	3015717	3015722	.	+	.	ID=ctt_repeat_AT1G09340_481_486
1	custom	ctt_repeat	3015827	3015832	.	+	.	ID=ctt_repeat_AT1G09340_591_596
1	custom	ctt_repeat	3015260	3015265	.	-	.	ID=ctt_repeat_AT1G09340_24_29
1	custom	ctt_repeat	3015274	3015279	.	-	.	ID=ctt_repeat_AT1G09340_38_43
1	custom	ctt_repeat	3016672	3016677	.	-	.	ID=ctt_repeat_AT1G09340_1436_1441
1	custom	ctt_repeat	3017737	3017745	.	-	.	ID=ctt_repeat_AT1G09340_2501_2509
1	custom	ctt_repeat	3017977	3017982	.	-	.	ID=ctt_repeat_AT1G09340_2741_2746
1	custom	ctt_repeat	3018160	3018165	.	-	.	ID=ctt_repeat_AT1G09340_2924_2929
3	custom	ctt_repeat	23327288	23327293	.	+	.	ID=ctt_repeat_AT3G63140_422_427
3	custom	ctt_repeat	23328381	23328386	.	+	.	ID=ctt_repeat_AT3G63140_1515_1520
3	custom	ctt_repeat	23328467	23328490	.	-	.	ID=ctt_repeat_AT3G63140_1601_1624
3	custom	ctt_repeat	23328473	23328490	.	-	.	ID=ctt_repeat_AT3G63140_1607_1624
3	custom	ctt_repeat	23328479	23328490	.	-	.	ID=ctt_repeat_AT3G63140_1613_1624
3	custom	ctt_repeat	23328485	23328490	.	-	.	ID=ctt_repeat_AT3G63140_1619_1624
3	custom	ctt_repeat	23326965	23326970	.	-	.	ID=ctt_repeat_AT3G63140_99_104
1	custom	ctt_repeat	28548850	28548855	.	+	.	ID=ctt_repeat_AT1G76080_1065_1070
1	custom	ctt_repeat	28549326	28549331	.	-	.	ID=ctt_repeat_AT1G76080_1541_1546
3	custom	ctt_repeat	17230567	17230572	.	-	.	ID=ctt_repeat_AT3G46780_1926_1931
3	custom	ctt_repeat	17230654	17230659	.	-	.	ID=ctt_repeat_AT3G46780_2013_2018
3	custom	ctt_repeat	17230930	17230935	.	-	.	ID=ctt_repeat_AT3G46780_2289_2294
3	custom	ctt_repeat	17230944	17230949	.	-	.	ID=ctt_repeat_AT3G46780_2303_2308
3	custom	ctt_repeat	17231214	17231219	.	-	.	ID=ctt_repeat_AT3G46780_2573_2578
1	custom	ctt_repeat	566111	566116	.	-	.	ID=ctt_repeat_AT1G02640_2094_2099
1	custom	ctt_repeat	564331	564339	.	+	.	ID=ctt_repeat_AT1G02640_314_322
1	custom	ctt_repeat	564660	564665	.	+	.	ID=ctt_repeat_AT1G02640_643_648
1	custom	ctt_repeat	565839	565844	.	-	.	ID=ctt_repeat_AT1G02640_1822_1827
1	custom	ctt_repeat	565919	565924	.	-	.	ID=ctt_repeat_AT1G02640_1902_1907
1	custom	ctt_repeat	566940	566945	.	-	.	ID=ctt_repeat_AT1G02640_2923_2928
1	custom	ctt_repeat	567419	567424	.	-	.	ID=ctt_repeat_AT1G02640_3402_3407
2	custom	ctt_repeat	14308834	14308839	.	+	.	ID=ctt_repeat_AT2G33830_81_86
3	custom	ctt_repeat	17438501	17438506	.	+	.	ID=ctt_repeat_AT3G47340_662_667
5	custom	ctt_repeat	13831328	13831333	.	-	.	ID=ctt_repeat_AT5G35630_900_905
5	custom	ctt_repeat	13832539	13832544	.	+	.	ID=ctt_repeat_AT5G35630_2111_2116
5	custom	ctt_repeat	13832753	13832758	.	-	.	ID=ctt_repeat_AT5G35630_2325_2330
5	custom	ctt_repeat	13831982	13831987	.	-	.	ID=ctt_repeat_AT5G35630_1554_1559
1	custom	ctt_repeat	26318975	26318980	.	-	.	ID=ctt_repeat_AT1G69870_3189_3194
1	custom	ctt_repeat	26316236	26316241	.	+	.	ID=ctt_repeat_AT1G69870_450_455
1	custom	ctt_repeat	26319292	26319297	.	-	.	ID=ctt_repeat_AT1G69870_3506_3511
1	custom	ctt_repeat	26319301	26319306	.	-	.	ID=ctt_repeat_AT1G69870_3515_3520
1	custom	ctt_repeat	26320124	26320129	.	-	.	ID=ctt_repeat_AT1G69870_4338_4343
2	custom	ctt_repeat	19617086	19617091	.	-	.	ID=ctt_repeat_AT2G47930_112_117
2	custom	ctt_repeat	19617122	19617127	.	-	.	ID=ctt_repeat_AT2G47930_148_153
2	custom	ctt_repeat	19617261	19617266	.	-	.	ID=ctt_repeat_AT2G47930_287_292
2	custom	ctt_repeat	19617305	19617310	.	-	.	ID=ctt_repeat_AT2G47930_331_336
4	custom	ctt_repeat	1113803	1113808	.	+	.	ID=ctt_repeat_AT4G02530_1722_1727
4	custom	ctt_repeat	1113869	1113874	.	+	.	ID=ctt_repeat_AT4G02530_1788_1793
4	custom	ctt_repeat	1113934	1113939	.	+	.	ID=ctt_repeat_AT4G02530_1853_1858
4	custom	ctt_repeat	1112095	1112100	.	-	.	ID=ctt_repeat_AT4G02530_14_19
4	custom	ctt_repeat	1112217	1112222	.	-	.	ID=ctt_repeat_AT4G02530_136_141
4	custom	ctt_repeat	18125392	18125400	.	-	.	ID=ctt_repeat_AT4G38840_415_423
3	custom	ctt_repeat	18891433	18891438	.	+	.	ID=ctt_repeat_AT3G50820_560_565
3	custom	ctt_repeat	18890961	18890966	.	-	.	ID=ctt_repeat_AT3G50820_88_93
3	custom	ctt_repeat	18891700	18891705	.	+	.	ID=ctt_repeat_AT3G50820_827_832
4	custom	ctt_repeat	17670798	17670803	.	-	.	ID=ctt_repeat_AT4G37610_318_323
4	custom	ctt_repeat	17671895	17671900	.	+	.	ID=ctt_repeat_AT4G37610_1415_1420
4	custom	ctt_repeat	17671921	17671926	.	+	.	ID=ctt_repeat_AT4G37610_1441_1446
4	custom	ctt_repeat	17671237	17671242	.	+	.	ID=ctt_repeat_AT4G37610_757_762
4	custom	ctt_repeat	17671550	17671555	.	-	.	ID=ctt_repeat_AT4G37610_1070_1075
4	custom	ctt_repeat	17672347	17672352	.	-	.	ID=ctt_repeat_AT4G37610_1867_1872
1	custom	ctt_repeat	28554693	28554698	.	-	.	ID=ctt_repeat_AT1G76100_811_816
3	custom	ctt_repeat	22675755	22675760	.	+	.	ID=ctt_repeat_AT3G61260_695_700
3	custom	ctt_repeat	22675580	22675585	.	+	.	ID=ctt_repeat_AT3G61260_520_525
1	custom	ctt_repeat	2641158	2641163	.	-	.	ID=ctt_repeat_AT1G08380_356_361
1	custom	ctt_repeat	2641744	2641749	.	+	.	ID=ctt_repeat_AT1G08380_942_947
2	custom	ctt_repeat	16007352	16007357	.	-	.	ID=ctt_repeat_AT2G38210_604_609
4	custom	ctt_repeat	2351072	2351077	.	+	.	ID=ctt_repeat_AT4G04640_575_580
4	custom	ctt_repeat	2351237	2351242	.	+	.	ID=ctt_repeat_AT4G04640_740_745
4	custom	ctt_repeat	2351285	2351290	.	+	.	ID=ctt_repeat_AT4G04640_788_793
4	custom	ctt_repeat	2351367	2351372	.	+	.	ID=ctt_repeat_AT4G04640_870_875
4	custom	ctt_repeat	2351624	2351629	.	+	.	ID=ctt_repeat_AT4G04640_1127_1132
4	custom	ctt_repeat	2350703	2350714	.	-	.	ID=ctt_repeat_AT4G04640_206_217
4	custom	ctt_repeat	2350709	2350714	.	-	.	ID=ctt_repeat_AT4G04640_212_217
4	custom	ctt_repeat	2351955	2351963	.	-	.	ID=ctt_repeat_AT4G04640_1458_1466
4	custom	ctt_repeat	2351965	2351970	.	-	.	ID=ctt_repeat_AT4G04640_1468_1473
5	custom	ctt_repeat	15608700	15608705	.	+	.	ID=ctt_repeat_AT5G38990_16_21
5	custom	ctt_repeat	15609189	15609194	.	+	.	ID=ctt_repeat_AT5G38990_505_510
5	custom	ctt_repeat	15609822	15609827	.	+	.	ID=ctt_repeat_AT5G38990_1138_1143
5	custom	ctt_repeat	15610222	15610230	.	-	.	ID=ctt_repeat_AT5G38990_1538_1546
5	custom	ctt_repeat	15611254	15611262	.	-	.	ID=ctt_repeat_AT5G38990_2570_2578
1	custom	ctt_repeat	28079478	28079483	.	-	.	ID=ctt_repeat_AT1G74730_627_632
1	custom	ctt_repeat	28079818	28079823	.	-	.	ID=ctt_repeat_AT1G74730_967_972
1	custom	ctt_repeat	28079954	28079959	.	-	.	ID=ctt_repeat_AT1G74730_1103_1108
3	custom	ctt_repeat	1695444	1695449	.	+	.	ID=ctt_repeat_AT3G05730_289_294
3	custom	ctt_repeat	1695702	1695707	.	+	.	ID=ctt_repeat_AT3G05730_547_552
3	custom	ctt_repeat	1695622	1695627	.	-	.	ID=ctt_repeat_AT3G05730_467_472
3	custom	ctt_repeat	1696459	1696464	.	-	.	ID=ctt_repeat_AT3G05730_1304_1309
4	custom	ctt_repeat	1229687	1229692	.	+	.	ID=ctt_repeat_AT4G02770_657_662
4	custom	ctt_repeat	18428327	18428332	.	+	.	ID=ctt_repeat_AT4G39710_1836_1841
4	custom	ctt_repeat	18428142	18428147	.	-	.	ID=ctt_repeat_AT4G39710_1651_1656
4	custom	ctt_repeat	18428214	18428219	.	-	.	ID=ctt_repeat_AT4G39710_1723_1728
4	custom	ctt_repeat	18428244	18428255	.	-	.	ID=ctt_repeat_AT4G39710_1753_1764
4	custom	ctt_repeat	18428250	18428255	.	-	.	ID=ctt_repeat_AT4G39710_1759_1764
4	custom	ctt_repeat	18428258	18428263	.	-	.	ID=ctt_repeat_AT4G39710_1767_1772
5	custom	ctt_repeat	19572726	19572731	.	-	.	ID=ctt_repeat_AT5G48300_2489_2494
5	custom	ctt_repeat	19570746	19570751	.	-	.	ID=ctt_repeat_AT5G48300_509_514
5	custom	ctt_repeat	19648223	19648228	.	+	.	ID=ctt_repeat_AT5G48490_440_445
1	custom	ctt_repeat	7084815	7084820	.	+	.	ID=ctt_repeat_AT1G20440_407_412
1	custom	ctt_repeat	7085136	7085147	.	+	.	ID=ctt_repeat_AT1G20440_728_739
1	custom	ctt_repeat	7085142	7085147	.	+	.	ID=ctt_repeat_AT1G20440_734_739
1	custom	ctt_repeat	7085151	7085156	.	+	.	ID=ctt_repeat_AT1G20440_743_748
1	custom	ctt_repeat	7085165	7085170	.	+	.	ID=ctt_repeat_AT1G20440_757_762
1	custom	ctt_repeat	7085542	7085547	.	+	.	ID=ctt_repeat_AT1G20440_1134_1139
1	custom	ctt_repeat	7085331	7085336	.	-	.	ID=ctt_repeat_AT1G20440_923_928
5	custom	ctt_repeat	426339	426347	.	+	.	ID=ctt_repeat_AT5G02160_114_122
5	custom	ctt_repeat	426453	426458	.	+	.	ID=ctt_repeat_AT5G02160_228_233
5	custom	ctt_repeat	426510	426515	.	+	.	ID=ctt_repeat_AT5G02160_285_290
5	custom	ctt_repeat	427027	427032	.	+	.	ID=ctt_repeat_AT5G02160_802_807
5	custom	ctt_repeat	427067	427072	.	+	.	ID=ctt_repeat_AT5G02160_842_847
5	custom	ctt_repeat	427362	427367	.	+	.	ID=ctt_repeat_AT5G02160_1137_1142
2	custom	ctt_repeat	2033307	2033312	.	+	.	ID=ctt_repeat_AT2G05540_154_159
3	custom	ctt_repeat	23136104	23136109	.	+	.	ID=ctt_repeat_AT3G62550_475_480
3	custom	ctt_repeat	23136119	23136124	.	+	.	ID=ctt_repeat_AT3G62550_490_495
3	custom	ctt_repeat	23137051	23137056	.	-	.	ID=ctt_repeat_AT3G62550_1422_1427
3	custom	ctt_repeat	23136896	23136901	.	+	.	ID=ctt_repeat_AT3G62550_1267_1272
3	custom	ctt_repeat	23136489	23136494	.	-	.	ID=ctt_repeat_AT3G62550_860_865
1	custom	ctt_repeat	4877676	4877681	.	+	.	ID=ctt_repeat_AT1G14280_171_176
1	custom	ctt_repeat	4877754	4877762	.	+	.	ID=ctt_repeat_AT1G14280_249_257
1	custom	ctt_repeat	4877766	4877771	.	+	.	ID=ctt_repeat_AT1G14280_261_266
1	custom	ctt_repeat	4878095	4878103	.	-	.	ID=ctt_repeat_AT1G14280_590_598
1	custom	ctt_repeat	4878179	4878184	.	-	.	ID=ctt_repeat_AT1G14280_674_679
1	custom	ctt_repeat	4878259	4878264	.	-	.	ID=ctt_repeat_AT1G14280_754_759
1	custom	ctt_repeat	4878275	4878280	.	-	.	ID=ctt_repeat_AT1G14280_770_775
1	custom	ctt_repeat	4878345	4878350	.	-	.	ID=ctt_repeat_AT1G14280_840_845
1	custom	ctt_repeat	4878456	4878461	.	-	.	ID=ctt_repeat_AT1G14280_951_956
1	custom	ctt_repeat	4878486	4878497	.	-	.	ID=ctt_repeat_AT1G14280_981_992
1	custom	ctt_repeat	4878492	4878497	.	-	.	ID=ctt_repeat_AT1G14280_987_992
1	custom	ctt_repeat	4878925	4878930	.	-	.	ID=ctt_repeat_AT1G14280_1420_1425
2	custom	ctt_repeat	17920740	17920745	.	+	.	ID=ctt_repeat_AT2G43100_94_99
2	custom	ctt_repeat	17921724	17921729	.	+	.	ID=ctt_repeat_AT2G43100_1078_1083
4	custom	ctt_repeat	5779254	5779262	.	-	.	ID=ctt_repeat_AT4G09010_1858_1866
4	custom	ctt_repeat	5777729	5777734	.	+	.	ID=ctt_repeat_AT4G09010_333_338
4	custom	ctt_repeat	5778388	5778393	.	+	.	ID=ctt_repeat_AT4G09010_992_997
5	custom	ctt_repeat	20016272	20016277	.	-	.	ID=ctt_repeat_AT5G49360_4461_4466
5	custom	ctt_repeat	20013742	20013747	.	+	.	ID=ctt_repeat_AT5G49360_1931_1936
5	custom	ctt_repeat	20012023	20012028	.	-	.	ID=ctt_repeat_AT5G49360_212_217
1	custom	ctt_repeat	10723180	10723185	.	-	.	ID=ctt_repeat_AT1G30380_998_1003
1	custom	ctt_repeat	29518820	29518825	.	+	.	ID=ctt_repeat_AT1G78460_637_642
3	custom	ctt_repeat	5468280	5468285	.	-	.	ID=ctt_repeat_AT3G16140_294_299
3	custom	ctt_repeat	5468447	5468452	.	-	.	ID=ctt_repeat_AT3G16140_461_466
3	custom	ctt_repeat	5468482	5468487	.	-	.	ID=ctt_repeat_AT3G16140_496_501
3	custom	ctt_repeat	5468642	5468647	.	-	.	ID=ctt_repeat_AT3G16140_656_661
3	custom	ctt_repeat	5469508	5469513	.	+	.	ID=ctt_repeat_AT3G16140_1522_1527
4	custom	ctt_repeat	7310850	7310855	.	+	.	ID=ctt_repeat_AT4G12310_953_958
4	custom	ctt_repeat	7311634	7311639	.	+	.	ID=ctt_repeat_AT4G12310_1737_1742
4	custom	ctt_repeat	7311702	7311707	.	+	.	ID=ctt_repeat_AT4G12310_1805_1810
4	custom	ctt_repeat	7311773	7311778	.	+	.	ID=ctt_repeat_AT4G12310_1876_1881
5	custom	ctt_repeat	210126	210131	.	+	.	ID=ctt_repeat_AT5G01530_1261_1266
5	custom	ctt_repeat	209115	209120	.	+	.	ID=ctt_repeat_AT5G01530_250_255
5	custom	ctt_repeat	209195	209203	.	-	.	ID=ctt_repeat_AT5G01530_330_338
5	custom	ctt_repeat	23561808	23561816	.	+	.	ID=ctt_repeat_AT5G58260_1241_1249
5	custom	ctt_repeat	23561861	23561866	.	+	.	ID=ctt_repeat_AT5G58260_1294_1299
